/*
STYLES
========================================
*/

* {
    /* border: 1px solid tomato; */
    box-sizing: border-box;
}
html,
body {
    font-family: "Source Sans Pro", "Helvetica", "Arial", Arial, sans-serif;
    color: #222;
    font-size: 16px;
    line-height: 1.4;

    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
}



svg.whatsapp {
    width: 100px;
    height: 100px;
}
svg.whatsapp .bg {
    fill: #1bd741;
    fill-opacity: 0;
    stroke: #07a828;
    stroke-width: 7px;
    stroke-dasharray: 313%;
    stroke-dashoffset: -313%;
    transition: stroke-dashoffset 600ms ease 400ms, fill-opacity 300ms ease 0ms;
}
svg.whatsapp.reveal .bg {
    fill-opacity: 1;
    stroke-dashoffset: 0%;
    transition: stroke-dashoffset 300ms ease 0ms, fill-opacity 600ms ease 400ms;
}
svg.whatsapp .circle {
    fill: white;
    transform: scale(0);
    transform-origin: center;
    transition: transform 300ms ease 100ms;
}
svg.whatsapp.reveal .circle {
    transform: scale(1);
    transform-origin: center;
    transition: transform 300ms ease 600ms;
}
svg.whatsapp .tel {
    fill: white;
    transform: translateY(50px);
    opacity: 0;
    transition: transform 400ms ease 0ms, opacity 400ms ease 0ms;
}
svg.whatsapp.reveal .tel {
    transform: translateY(0px);
    opacity: 1;
    transition: transform 400ms ease 800ms, opacity 400ms ease 800ms;
}



