.modal_window,
.spinner_window {
    .overlay {
        background-color: rgba(0, 0, 0, .35);
        grid-area: 1 / 1 / -1 / -1;
    }

    .holder {
        padding: $base * 3;
        grid-area: 2 / 2 / span 1 / span 1;
        background-color: #fff;
        box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
        border-radius: 3px;
        z-index: 2;
    }

    &.modal_light {
        .overlay {
            @extend .bg_color2;
            opacity: .4;
        }

        .holder {
            background-color: transparent;
            box-shadow: none;
        }
    }
}


#modal_pause_window {
    .settings {
        margin: 0 0 $base * 16;
        display: flex;
        flex-direction: column;
        .setting {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            .settin_toggle {
                flex-basis: 20%;
            }
        }
    }

    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: $base * 2;
    }
}

#modal_confirm {
    .message {
        font-size: 1.2rem;
        font-weight: bold;
        margin: 0 0 $base * 4;
    }

    .cta {
        display: flex;
        justify-content: space-between;
        align-items: center;

        >* {
            flex: 0 1 45%;
            margin: 0;
            min-width: initial;
        }
    }
}

#modal_loading_spinner {
    background-color: rgba(#fff, .3);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}