<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#fafafa" />

    <title>Boiler</title>

    <meta name="description" content="" />
    <link rel="apple-touch-icon" href="./assets/img/icon.png" />
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link href="./assets/css/main.css.map" />
</head>

<body>
    <div class="app">
        <svg viewBox="0 0 400 400" width="400">

            <g class="moon">
                <path class="st0"
                    d="M176.63 13.34c7.64 3.4 12.93 11.04 12.9 19.89 -0.05 11.95-9.8 21.6-21.78 21.55 -8.87-0.04-16.46-5.39-19.78-13.03 2.64 1.17 5.57 1.83 8.67 1.84 11.97 0.05 21.72-9.59 21.78-21.56C178.44 18.94 177.8 15.99 176.63 13.34z" />
                <path class="st1"
                    d="M176.63 13.34c1.17 2.65 1.8 5.59 1.79 8.69 -0.05 11.97-9.8 21.62-21.78 21.56 -3.1-0.01-6.03-0.67-8.67-1.84 -1.19-2.67-1.82-5.61-1.81-8.71 0.05-11.95 9.8-21.6 21.78-21.55C171.05 11.51 173.99 12.17 176.63 13.34z" />
            </g>

            <path class="st2"
                d="M158.72 101.06c0.89 4.66 1.35 9.45 1.33 14.37 -0.18 41.36-33.93 74.75-75.37 74.57 -14.75-0.06-28.5-4.38-40.08-11.77 -0.02 0-0.02-0.02-0.02-0.02 -5.17-5.11-9.62-10.99-13.13-17.44 10.71 5.96 23.05 9.35 36.18 9.41 12.16 0.05 23.66-2.77 33.84-7.83 4.07 0.34 7.29-0.65 7.52-0.73 7.19-2.34 10.95-8.9 13.26-14.52 10.57-10.95 17.81-25.14 20.11-40.91 1.92-0.22 3.68-0.78 5.34-1.34C151.7 103.49 155.36 102.23 158.72 101.06z" />
            <path class="st3"
                d="M137.59 61.68c10.69 10.46 18.23 24.12 21.13 39.38 -3.36 1.16-7.02 2.42-11.02 3.79 -1.66 0.56-3.41 1.13-5.34 1.34 0.53-3.46 0.79-6.99 0.81-10.58 0.06-13.03-3.22-25.3-9.06-35.99 -0.4-0.74-0.81-1.49-1.25-2.21C134.5 58.76 136.07 60.19 137.59 61.68z" />
            <path class="st4"
                d="M143.17 95.62c-0.02 3.59-0.28 7.12-0.81 10.58 -1.45 0.2-2.97 0.2-4.61-0.15 -1.98-0.41-2.77-1.04-6.18-1.89 -4.22-1.03-6.33-1.55-7.44-0.64 -2.03 1.64 0.47 6.79 1.79 12.38 2.99 12.52-0.81 23.31-1.96 26.61 -0.48 1.37-1.02 2.94-1.71 4.61 -5.97 6.21-12.99 11.38-20.78 15.24 -2.51-0.18-5.35-0.9-7.98-2.64 -6.19-4.13-7.68-11.57-8.61-16.15 -1.9-9.51 1.31-12.71-1.77-16.71 -3.88-4.98-10.18-1.68-14.86-6.89 -4.85-5.38-2.85-14.19-2.42-16.1 1.59-7 6.7-13.92 13.72-16.64 4.16-1.62 10.21-1.06 22.33 0.1 7.52 0.7 11.11 1.45 11.78 0.05 1.02-2.16-6.79-5.33-11.11-13.67 -4.44-8.61-2.57-17.74-1.75-21.67 0.12-0.55 0.25-1.12 0.41-1.73 11.91 0.55 23.09 3.86 32.91 9.32C139.95 70.32 143.23 82.59 143.17 95.62z" />
            <path class="st5"
                d="M137.76 106.05c1.64 0.35 3.16 0.36 4.61 0.15 -2.3 15.78-9.54 29.96-20.11 40.91 0.69-1.67 1.23-3.24 1.71-4.61 1.16-3.3 4.95-14.1 1.96-26.61 -1.33-5.59-3.82-10.73-1.79-12.38 1.11-0.91 3.22-0.38 7.44 0.64C134.98 105.01 135.78 105.64 137.76 106.05z" />
            <path class="st2"
                d="M135.81 11.36c2.23 0.01 4.03 1.82 4.02 4.05s-1.83 4.02-4.05 4.01c-2.25-0.01-4.05-1.82-4.04-4.05S133.56 11.35 135.81 11.36z" />
            <path class="st6"
                d="M132.87 57.42c0.43 0.72 0.85 1.47 1.25 2.21 -9.82-5.46-21-8.78-32.91-9.32 0.58-2.39 1.47-5.07 2.6-7.72C114.65 45.37 124.52 50.51 132.87 57.42z" />
            <path class="st3"
                d="M122.25 147.11c-2.31 5.61-6.07 12.17-13.26 14.52 -0.23 0.07-3.45 1.07-7.52 0.73C109.26 158.49 116.29 153.32 122.25 147.11z" />
            <path class="st5"
                d="M102.55 73.71c4.32 8.34 12.13 11.51 11.11 13.67 -0.67 1.4-4.27 0.65-11.78-0.05 -12.12-1.16-18.17-1.71-22.33-0.1 -7.02 2.72-12.13 9.64-13.72 16.64 -0.43 1.92-2.43 10.72 2.42 16.1 4.68 5.21 10.98 1.91 14.86 6.89 3.09 4-0.13 7.2 1.77 16.71 0.93 4.58 2.42 12.02 8.61 16.15 2.64 1.74 5.47 2.46 7.98 2.64 -10.19 5.07-21.68 7.89-33.84 7.83 -13.13-0.06-25.47-3.46-36.18-9.41 -0.57-1.03-1.1-2.08-1.6-3.12 3.52-4.51 5.85-9.8 6.06-14.91 0.39-10.13-7.78-13.83-6.72-26.02 0.26-3.02 0.91-4.61 8.16-19.15C48.44 75.2 49.26 74.21 49.24 71c-0.01-1.03-0.11-2.03-0.27-3 13.2-11.17 30.31-17.86 48.96-17.78 1.1 0 2.19 0.03 3.27 0.09 -0.15 0.61-0.29 1.18-0.41 1.73C99.98 55.97 98.11 65.1 102.55 73.71z" />
            <path class="st7"
                d="M103.81 42.59c-1.13 2.66-2.02 5.33-2.6 7.72 -1.08-0.06-2.17-0.09-3.27-0.09C79.27 50.14 62.17 56.83 48.97 68c-0.89-5.15-3.88-9.71-7.69-13.77 12.39-8.89 27.63-14.09 44.05-14.02C91.71 40.24 97.89 41.06 103.81 42.59z" />
            <path class="st4"
                d="M49.24 71c0.02 3.21-0.8 4.2-11.9 26.57 -7.24 14.54-7.89 16.13-8.16 19.15 -1.06 12.19 7.11 15.9 6.72 26.02 -0.21 5.11-2.54 10.4-6.06 14.91 -4.83-9.94-7.5-21.09-7.45-32.86C22.49 102.01 32.8 81.65 48.97 68 49.13 68.97 49.22 69.98 49.24 71z" />
            <path class="st6"
                d="M41.28 54.23c3.81 4.06 6.8 8.62 7.69 13.77 -16.16 13.65-26.48 34.01-26.58 56.79 -0.05 11.78 2.62 22.93 7.45 32.86 0.51 1.05 1.04 2.09 1.6 3.12 3.51 6.46 7.96 12.33 13.13 17.44 -7-4.48-13.21-10.09-18.37-16.57 -2.06-2.61-3.97-5.36-5.67-8.23 -6.78-11.3-10.63-24.52-10.57-38.64C10.08 89.81 22.41 67.77 41.28 54.23z" />

            <circle class="st8" cx="84.59" cy="113.75" r="73.66" />
            <ellipse class="st8" cx="167.85" cy="33.2" rx="21.68" ry="21.58" />
            <circle class="st8" cx="135.77" cy="15.39" r="4.03" />
        </svg>
    </div>
    <script src="./app/main.js"></script>
</body>

</html>
