<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#fafafa" />

    <title>Boiler</title>

    <meta name="description" content="" />
    <link rel="apple-touch-icon" href="./assets/img/icon.png" />
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link href="./assets/css/main.css.map" />
</head>

<body>
    <div class="app">
        <div class="vector_01">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 22 18">
                <g class="v_01">
                    <path fill="#000" d="M0 15.23h22V18H0v-2.77z" class="b_line" />
                    <path fill="#000" d="M17.875 0h-2.75v13.846h2.75V0z" class="line_04" />
                    <path fill="#000" d="M13.75 8.308H11v5.538h2.75V8.308z" class="line_03" />
                    <path fill="#000" d="M9.625 4.154h-2.75v9.692h2.75V4.154z" class="line_02" />
                    <path fill="#000" d="M5.5 9.692H2.75v4.154H5.5V9.692z" class="line_01" />
                </g>
            </svg>

        </div>
        <div class="vector_02">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
                <g class="v_02">
                    <path fill="#000"
                        d="M.123 11.944l1.839 3.114a.917.917 0 00.558.419c.235.061.486.029.697-.09l1.284-.726a7.46 7.46 0 001.742 1V17.1a.89.89 0 00.269.636.93.93 0 00.65.264h3.677a.93.93 0 00.65-.264.89.89 0 00.27-.636v-1.438A7.477 7.477 0 0013.5 14.66l1.284.725a.933.933 0 001.255-.328l1.839-3.114a.887.887 0 00.09-.682.906.906 0 00-.426-.548l-1.26-.713a6.772 6.772 0 00-.003-2.002l1.262-.713a.892.892 0 00.335-1.23l-1.838-3.114a.917.917 0 00-.559-.419.937.937 0 00-.697.09l-1.284.726a7.422 7.422 0 00-1.74-1V.9a.89.89 0 00-.27-.636.93.93 0 00-.65-.264H7.161a.93.93 0 00-.65.264.89.89 0 00-.27.636v1.438A7.478 7.478 0 004.5 3.34l-1.283-.725a.932.932 0 00-1.255.328L.123 6.056a.887.887 0 00-.09.682c.062.23.215.427.426.547L1.719 8c-.098.664-.098 1.338 0 2.002l-1.26.713a.892.892 0 00-.336 1.23zM9 5.4c2.027 0 3.677 1.615 3.677 3.6S11.027 12.6 9 12.6c-2.028 0-3.678-1.615-3.678-3.6S6.972 5.4 9 5.4z"
                        class="Vector" />
                </g>
            </svg>
        </div>
        <div class="vector_03">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 18 18">
                <g class="v_03">
                    <path fill="#000"
                        d="M16.2 0H1.8C.807 0 0 .807 0 1.8V18l3.6-3.6h12.6c.993 0 1.8-.807 1.8-1.8V1.8c0-.993-.807-1.8-1.8-1.8z"
                        class="bg" />
                    <g class="pencil">
                        <path fill="#fff" d="M6.6 11H5V9.399l4.426-4.424 1.6 1.601L6.6 11z" />
                        <path fill="#fff" d="M11.78 5.822l-1.6-1.602L11.4 3 13 4.601l-1.22 1.22z" />
                    </g>
                </g>
            </svg>

        </div>
    </div>
    <script src="./app/main.js"></script>
</body>

</html>
