<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#fafafa" />

    <title>Shooter Game</title>
    <link type="text/css" rel="stylesheet" href="./assets/css/main.css">
    <link href="./assets/css/main.css.map">
    <link type="text/css" rel="stylesheet" href="./assets/css/materialdesignicons.css">
    <link href="./assets/css/materialdesignicons.css.map">
</head>

<body>

    <div id="app" class="app theme_01">


        <!-- 
            MAIN PAGE
            
            Página donde está alojado el juego
            
         -->
        <section id="main_page" class="full_window active">
            <!-- Main page UI -->
            <div class="ui">
                <div class="lifes">
                    <span class="amount">3</span>
                    <span class="icon">
                        <span class="mdi mdi-cards-heart"></span>
                    </span>
                </div>
                <div class="score">
                    <span class="amount">3</span>
                    <span class="icon">
                        <span class="mdi mdi-star"></span>
                    </span>
                </div>
                <div class="pause">
                    <a href="#" class="pause_btn" id="pause">
                        <span class="mdi mdi-pause-circle-outline"></span>
                    </a>
                </div>
            </div>
            <!-- Main page Juego!! -->
            <div class="game">
                Here comes the gameeee!!
            </div>
        </section>



        <!-- 
            VENTANA MODAL PAUSA
            
            Ventana modal de pausa
            
         -->
        <section id="modal_pause_window" class="modal_window modal_light">
            <!-- modal overlay -->
            <div class="overlay"></div>
            <!-- modal holder -->
            <div class="holder">

                <!-- modal settings -->
                <div class="settings">
                    <div class="setting">
                        <div class="setting_icon">
                            <span class="mdi mdi-volume-high"></span>
                        </div>
                        <div class="setting_label">
                            Background music
                        </div>
                        <div class="setting_toggle">
                            <div class="toggle">
                                <span class="mdi mdi-checkbox-blank-circle"></span>
                            </div>
                        </div>
                    </div>
                    <div class="setting">
                        <div class="setting_icon">
                            <span class="mdi mdi-music-note-eighth"></span>
                        </div>
                        <div class="setting_label">
                            Action sounds
                        </div>
                        <div class="setting_toggle">
                            <div class="toggle">
                                <span class="mdi mdi-checkbox-blank-circle"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- modal ctas -->
                <a class="btn btn_primary" href="#" id="back_to_game">Back to game</a>
                <a class="btn btn_secondary" href="#" id="confirm_quit">Quit game</a>
            </div>
        </section>



        <!-- 
            VENTANA MODAL CONFIRMACIÓN
            
            Ventana modal de confirmación
            
         -->
        <section id="modal_confirm" class="modal_window">
            <!-- modal overlay -->
            <div class="overlay"></div>
            <!-- modal holder -->
            <div class="holder">
                <!-- modal message -->
                <div class="message">
                    If you quit the game, you'll lose all your points.<br>Are you sure?
                </div>

                <!-- modal cta -->
                <div class="cta">
                    <a class="btn btn_primary" href="menu.html">Quit</a>
                    <a class="btn btn_secondary" href="#" id="back_to_game_02">Cancelar</a>
                </div>
            </div>
        </section>

    </div>


    <script src="./app/Game.js" type="text/javascript"></script>
    <script src="./app/Entity.js" type="text/javascript"></script>
    <script src="./app/Character.js" type="text/javascript"></script>
    <script src="./app/Player.js" type="text/javascript"></script>
    <script src="./app/Opponent.js" type="text/javascript"></script>
    <script src="./app/Shot.js" type="text/javascript"></script>
    <script src="./app/main.js" type="text/javascript"></script>
</body>

</html>