<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#fafafa" />

    <title>Shooter Game</title>
    <link type="text/css" rel="stylesheet" href="./assets/css/main.css">
    <link href="./assets/css/main.css.map">
    <link type="text/css" rel="stylesheet" href="./assets/css/materialdesignicons.css">
    <link href="./assets/css/materialdesignicons.css.map">
</head>

<body>

    <div id="app" class="app theme_01">

        <!-- 
            SPLASH PAGE
            
            Información sobre splash page.

         -->
        <section id="splash_page" class="full_window active">
            <!-- Splash template -->
            <div class="splash">
                <h1 class="text_center">
                    <a href="menu.html">Shaped Game!</a>
                </h1 class="text_center">
            </div>
        </section>

    </div>

    <script src="./app/main.js"></script>
</body>

</html>