<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#fafafa" />

    <title>Shooter Game</title>
    <link type="text/css" rel="stylesheet" href="./assets/css/main.css">
    <link href="./assets/css/main.css.map">
    <link type="text/css" rel="stylesheet" href="./assets/css/materialdesignicons.css">
    <link href="./assets/css/materialdesignicons.css.map">
</head>

<body>

    <div id="app" class="app theme_01">

        <!-- 
            MENU PAGE
            
            Página de menu
            
         -->
        <section id="menu_page" class="full_window active">
            <!-- Menu page header -->
            <header class="header">
                <h1 class="text_center">Shaped Game!</h1 class="text_center">
                <h2 class="text_center">get in shape!!</h2>
            </header>
            <!-- Menu page slider -->
            <div class="slider">
                <div class="slider_items">
                    <div class="slider_item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 135 141">
                            <g class="char_01">
                                <path fill="#32F5D2" stroke="#586465" stroke-width="4"
                                    d="M77.026 15.5l35.94 62.25c4.234 7.333-1.058 16.5-9.526 16.5H31.56c-8.468 0-13.76-9.167-9.526-16.5l35.94-62.25c4.234-7.333 14.818-7.333 19.052 0z"
                                    class="body" />
                                <g class="legs">
                                    <path stroke="#586465" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="4" d="M52 95v26.675L37 136" class="leg_02" />
                                    <path stroke="#586465" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="4" d="M83 95v26.675L96 136" class="leg_01" />
                                </g>
                                <g class="face">
                                    <g class="eye_l">
                                        <path stroke="#586465" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="4" d="M60.5 54.5L49 47" class="eye_brow" />
                                        <circle cx="52" cy="60" r="4" fill="#586465" class="eye" />
                                    </g>
                                    <g class="eye_r">
                                        <path stroke="#586465" stroke-linecap="round" stroke-linejoin="round"
                                            stroke-width="4" d="M70.5 55.5l11-11" class="eye_brow_2" />
                                        <circle cx="79" cy="59" r="4" fill="#586465" class="eye_2" />
                                    </g>
                                    <path stroke="#586465" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="4" d="M59 80l7.5-8.5 7.5 8" class="mouth" />
                                </g>
                            </g>
                        </svg>

                    </div>
                    <div class="slider_item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 108 128">
                            <g class="char_02">
                                <g class="legs">
                                    <path stroke="#586465" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="4" d="M29 85v26.675L14 126" class="leg_02" />
                                    <path stroke="#586465" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="4" d="M81 85v26.675L94 126" class="leg_01" />
                                </g>
                                <rect width="104" height="81" x="2" y="2" fill="#F162C1" stroke="#586465"
                                    stroke-width="4" class="body" rx="14" />
                                <g class="face">
                                    <path stroke="#586465" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="4" d="M21 42c0-4.97 5.373-9 12-9s12 4.03 12 9" class="eye_l" />
                                    <path stroke="#586465" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="4" d="M62 42c0-4.97 5.373-9 12-9s12 4.03 12 9" class="eye_r" />
                                    <path stroke="#586465" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="4"
                                        d="M62.696 55.626c0 3-3.965 5.432-8.855 5.432-4.89 0-8.855-2.432-8.855-5.432"
                                        class="mouth" />
                                </g>
                            </g>
                        </svg>

                    </div>
                    <div class="slider_item">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 106 134">
                            <g class="char_03">
                                <g class="legs">
                                    <path stroke="#586465" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="4" d="M38 91v26.675L23 132" class="leg_02" />
                                    <path stroke="#586465" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="4" d="M69 91v26.675L82 132" class="leg_01" />
                                </g>
                                <circle cx="53" cy="53" r="51" fill="#30ECF8" stroke="#586465" stroke-width="4"
                                    class="body" />
                                <g class="face">
                                    <circle cx="39" cy="56" r="4" fill="#586465" class="eye" />
                                    <circle cx="66" cy="56" r="4" fill="#586465" class="eye_2" />
                                    <path stroke="#586465" stroke-linecap="round" stroke-width="4" d="M30 53h47"
                                        class="Line 1" />
                                    <circle cx="68" cy="82" r="4" fill="#586465" class="mouth" />
                                </g>
                            </g>
                        </svg>

                    </div>
                </div>
            </div>
            <!-- Menu page footer -->
            <footer class="footer">
                <a href="game.html" class="btn btn_primary">Get started!</a>
                <div class="foot_navigation">
                    <ul class="inline_menu centered">
                        <li>
                            <a open-menu="settings">
                                <span class="mdi mdi-settings"></span>
                                <span class="label">Settings</span>
                            </a>
                        </li>
                        <li>
                            <a open-menu="leaderboard">
                                <span class="mdi mdi-signal"></span>
                                <span class="label">High Scores</span>
                            </a>
                        </li>
                        <li>
                            <a open-menu="themes">
                                <span class="mdi mdi-clipboard-multiple-outline"></span>
                                <span class="label">Themes</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </footer>
        </section>




        <!-- 
            PÁGINA DE SETTINGS
            
            Página para modificar settings
            
         -->
        <section id="settings_page" class="full_window menus">
            <!-- Settings header -->
            <header class="header">
                <h2>Settings</h2>
            </header>

            <div class="main">
                <!-- Settings settings -->
                <div class="settings">
                    <div class="setting">
                        <div class="setting_icon">
                            <span class="mdi mdi-volume-high"></span>
                        </div>
                        <div class="setting_label">
                            Background music
                        </div>
                        <div class="setting_toggle">
                            <div class="toggle">
                                <span class="mdi mdi-checkbox-blank-circle"></span>
                            </div>
                        </div>
                    </div>
                    <div class="setting">
                        <div class="setting_icon">
                            <span class="mdi mdi-music-note-eighth"></span>
                        </div>
                        <div class="setting_label">
                            Action sounds
                        </div>
                        <div class="setting_toggle">
                            <div class="toggle">
                                <span class="mdi mdi-checkbox-blank-circle"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Settings back to menu -->
            <footer class="footer">
                <a class="btn btn_primary get_back">Volver al menú</a>
            </footer>
        </section>







        <!-- 
            PÁGINA DE HIGH SCORES
            
            Página para meter high scores con PWA
            
         -->
        <section id="leaderboard_page" class="full_window menus">
            <!-- Leaderboard HighScore -->
            <section class="hscore">
                <header class="header">
                    <h2>High Score</h2>
                </header>
                <div class="main">
                    2014
                </div>
            </section>

            <!-- Leaderboard  -->
            <section class="lboard">
                <header class="header">
                    <h2>Leaderboard</h2>
                </header>
                <div class="main">
                    <div class="lboard_table">
                        <div class="lboard_item">
                            <div class="lboard_item_name">Carlos Aparicio</div>
                            <div class="lboard_item_p">123</div>
                        </div>
                        <div class="lboard_item">
                            <div class="lboard_item_name">Carlos Aparicio</div>
                            <div class="lboard_item_p">123</div>
                        </div>
                        <div class="lboard_item">
                            <div class="lboard_item_name">Carlos Aparicio</div>
                            <div class="lboard_item_p">123</div>
                        </div>
                        <div class="lboard_item you">
                            <div class="lboard_item_name">Carlos Aparicio</div>
                            <div class="lboard_item_p">123</div>
                        </div>
                        <div class="lboard_item">
                            <div class="lboard_item_name">Carlos Aparicio</div>
                            <div class="lboard_item_p">123</div>
                        </div>
                        <div class="lboard_item">
                            <div class="lboard_item_name">Carlos Aparicio</div>
                            <div class="lboard_item_p">123</div>
                        </div>
                        <div class="lboard_item">
                            <div class="lboard_item_name">Carlos Aparicio</div>
                            <div class="lboard_item_p">123</div>
                        </div>
                        <div class="lboard_item">
                            <div class="lboard_item_name">Carlos Aparicio</div>
                            <div class="lboard_item_p">123</div>
                        </div>
                        <div class="lboard_item">
                            <div class="lboard_item_name">Carlos Aparicio</div>
                            <div class="lboard_item_p">123</div>
                        </div>
                        <div class="lboard_item">
                            <div class="lboard_item_name">Carlos Aparicio</div>
                            <div class="lboard_item_p">123</div>
                        </div>
                        <div class="lboard_item">
                            <div class="lboard_item_name">Carlos Aparicio</div>
                            <div class="lboard_item_p">123</div>
                        </div>
                        <div class="lboard_item">
                            <div class="lboard_item_name">Carlos Aparicio</div>
                            <div class="lboard_item_p">123</div>
                        </div>
                    </div>

                </div>
            </section>

            <!-- Leaderboard back to menu -->
            <footer class="footer">
                <a class="btn btn_primary get_back">Volver al menú</a>
            </footer>
        </section>




        <!-- 
            PÁGINA DE THEMING
            
            Página de theming para PWA
            
         -->
        <section id="themes_page" class="full_window menus">
            <!-- Themes header -->
            <header class="header">
                <h2>Themes</h2>
            </header>

            <!-- Themes options -->
            <div class="main">
                <div class="theme_option theme_01 selected">
                    <div class="theme_option_label">
                        Fun & Joy Theme
                    </div>
                    <div class="theme_option_circles">
                        <span class="mdi mdi-checkbox-blank-circle color1"></span>
                        <span class="mdi mdi-checkbox-blank-circle color2"></span>
                        <span class="mdi mdi-checkbox-blank-circle color3"></span>
                        <span class="mdi mdi-checkbox-blank-circle colorGray"></span>
                        <span class="mdi mdi-checkbox-blank-circle colorGrayLight"></span>
                    </div>
                </div>
                <div class="theme_option theme_02">
                    <div class="theme_option_label">
                        Warmy theme
                    </div>
                    <div class="theme_option_circles">
                        <span class="mdi mdi-checkbox-blank-circle color1"></span>
                        <span class="mdi mdi-checkbox-blank-circle color2"></span>
                        <span class="mdi mdi-checkbox-blank-circle color3"></span>
                        <span class="mdi mdi-checkbox-blank-circle colorGray"></span>
                        <span class="mdi mdi-checkbox-blank-circle colorGrayLight"></span>
                    </div>
                </div>
                <div class="theme_option theme_03">
                    <div class="theme_option_label">
                        Coldy theme
                    </div>
                    <div class="theme_option_circles">
                        <span class="mdi mdi-checkbox-blank-circle color1"></span>
                        <span class="mdi mdi-checkbox-blank-circle color2"></span>
                        <span class="mdi mdi-checkbox-blank-circle color3"></span>
                        <span class="mdi mdi-checkbox-blank-circle colorGray"></span>
                        <span class="mdi mdi-checkbox-blank-circle colorGrayLight"></span>
                    </div>
                </div>
            </div>

            <!-- Themes back to menu -->
            <footer class="footer">
                <a class="btn btn_primary get_back">Volver al menú</a>
            </footer>
        </section>


    </div>

    <script src="./app/main.js"></script>
</body>

</html>