<!DOCTYPE html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="theme-color" content="#fafafa" />

        <title>Boiler</title>

        <meta name="description" content="" />
        <link rel="apple-touch-icon" href="./assets/img/icon.png" />
        <link rel="icon" href="./assets/img/favicon.png" />
        <link rel="stylesheet" href="./assets/css/main.css" />
        <link rel="stylesheet" href="./assets/css/main.css.map" />
    </head>

    <body>
        <div class="quizz_question">
            <h3 class="question_title">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h3>
            <p class="question_description">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde
                repellendus, iste laborum autem voluptatum hic tempora
                asperiores itaque, obcaecati dolores commodi earum. Nobis
                officiis minima tempora dolorem numquam quia fugit!
            </p>
            <div class="question_responses">
                <div class="question_response_success">
                    Yay! you manage it!
                </div>
                <div class="question_response_error">
                    Try it again!
                </div>
                <div class="question_response_warning">
                    Do you need a tip?
                </div>
            </div>
            <div class="question_widget">
                <div class="widget_droppable" drop-color="red"></div>
                <div class="widget_draggable" drag-color="red"></div>
                <div class="widget_draggable" drag-color="blue"></div>
                <div class="widget_draggable" drag-color="green"></div>
                <div class="widget_draggable" drag-color="black"></div>
            </div>
        </div>
        <script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
        <script src="./app/main.js"></script>
    </body>
</html>
