<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#fafafa" />

    <title>Boiler</title>

    <meta name="description" content="" />
    <link rel="apple-touch-icon" href="./assets/img/icon.png" />
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link href="./assets/css/main.css.map" />
</head>

<body>
    <div class="app">

        <section class="active" id="page_1">
            <h3>Title section_01</h3>
            <p>
                Content section 1
                <a href="#page_2">Go to page_2</a>
            </p>
        </section>

        <section id="page_2">
            <h3>Title section_02</h3>
            <p>
                Content section 2
                <a href="#page_1">Go to page_1</a>
            </p>
        </section>



    </div>

    <script src="./app/anime.min.js"></script>
    <script src="./app/main.js"></script>
</body>

</html>
