<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Boiler</title>

    <link rel="apple-touch-icon" href="./assets/img/icon.png" />
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link href="./assets/css/main.css.map" />
</head>

<body>

    <div class="container">
        <div class="header">
            <div class="sidebar_toggle">
                Open menú!
            </div>
        </div>
        <div class="sidebar">
            <div class="sidebar_items">
                <div class="sidebar_item">Menu item 01</div>
                <div class="sidebar_item">Menu item 02</div>
                <div class="sidebar_item">Menu item 03</div>
                <div class="sidebar_item">Menu item 04</div>
                <div class="sidebar_item">Menu item 05</div>
            </div>
        </div>
    </div>


    <script src="./app/main.js"></script>
</body>

</html>
