<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#fafafa" />

    <title>Boiler</title>

    <meta name="description" content="" />
    <link rel="apple-touch-icon" href="./assets/img/icon.png" />
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link href="./assets/css/main.css.map" />
</head>

<body>


    <div class="app">
        <div class="draggable" xpos="0" ypos="0">
            drag
        </div>
        <div class="draggable" xpos="0" ypos="0">
            drag
        </div>
        <div class="droppable">
            drop
        </div>
    </div>


    <script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
    <!-- <script defer src="./app/main2.js"></script> -->
    <script defer src="./app/main.js"></script>

</body>

</html>
