.theme_01 {
    .color1 {
        color: var(--color1_1);
    }

    .border_color1 {
        border-color: var(--color1_1);
    }

    .bg_color1 {
        background-color: var(--color1_1);
    }

    .color2 {
        color: var(--color2_1);
    }

    .border_color2 {
        border-color: var(--color2_1);
    }

    .bg_color2 {
        background-color: var(--color2_1);
    }

    .color3 {
        color: var(--color3_1);
    }

    .border_color3 {
        border-color: var(--color3_1);
    }

    .bg_color3 {
        background-color: var(--color3_1);
    }

    .colorGray {
        color: var(--color4_1);
    }

    .border_colorGray {
        border-color: var(--color4_1);
    }

    .bg_colorGray {
        background-color: var(--color4_1);
    }

    .colorGrayLight {
        color: var(--color5_1);
    }

    .border_colorGrayLight {
        border-color: var(--color5_1);
    }

    .bg_colorGrayLight {
        background-color: var(--color5_1);
    }
}

.theme_02 {
    .color1 {
        color: var(--color1_2);
    }

    .border_color1 {
        border-color: var(--color1_2);
    }

    .bg_color1 {
        background-color: var(--color1_2);
    }

    .color2 {
        color: var(--color2_2);
    }

    .border_color2 {
        border-color: var(--color2_2);
    }

    .bg_color2 {
        background-color: var(--color2_2);
    }

    .color3 {
        color: var(--color3_2);
    }

    .border_color3 {
        border-color: var(--color3_2);
    }

    .bg_color3 {
        background-color: var(--color3_2);
    }

    .colorGray {
        color: var(--color4_2);
    }

    .border_colorGray {
        border-color: var(--color4_2);
    }

    .bg_colorGray {
        background-color: var(--color4_2);
    }

    .colorGrayLight {
        color: var(--color5_2);
    }

    .border_colorGrayLight {
        border-color: var(--color5_2);
    }

    .bg_colorGrayLight {
        background-color: var(--color5_2);
    }
}

.theme_03 {
    .color1 {
        color: var(--color1_3);
    }

    .border_color1 {
        border-color: var(--color1_3);
    }

    .bg_color1 {
        background-color: var(--color1_3);
    }

    .color2 {
        color: var(--color2_3);
    }

    .border_color2 {
        border-color: var(--color2_3);
    }

    .bg_color2 {
        background-color: var(--color2_3);
    }

    .color3 {
        color: var(--color3_3);
    }

    .border_color3 {
        border-color: var(--color3_3);
    }

    .bg_color3 {
        background-color: var(--color3_3);
    }

    .colorGray {
        color: var(--color4_3);
    }

    .border_colorGray {
        border-color: var(--color4_3);
    }

    .bg_colorGray {
        background-color: var(--color4_3);
    }

    .colorGrayLight {
        color: var(--color5_3);
    }

    .border_colorGrayLight {
        border-color: var(--color5_3);
    }

    .bg_colorGrayLight {
        background-color: var(--color5_3);
    }
}