<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <link rel="manifest" href="manifest.json">
    <meta name="description" content="Shooter">
    <meta name="theme-color" content="#fafafa" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Pelis">
    <link rel="apple-touch-icon" href="img/bueno192.png">


    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Shooter Game</title>
    <link rel="shortcut icon" href="assets/img/characters/char_01.png" type="image/x-icon">

    <!-- sass compiled -->
    <link type="text/css" rel="stylesheet" href="assets/css/main.css" />
    <link href="assets/css/main.css.map" />

    <!-- material icons -->
    <link type="text/css" rel="stylesheet" href="assets/css/materialdesignicons.css" />
    <link href="assets/css/materialdesignicons.css.map" />

    <!-- swiperjs -->
    <link rel="stylesheet" href="app/libs/swiper.css" />
</head>

<body>
    <div id="app" class="app">






        <!-- 
            SPLASH PAGE
            
            Información sobre splash page.

            -->
        <section id="splash_page" class="full_window">
            <!-- Splash template -->
            <h1>Splash page</h1>

            <img src="assets/img/logo.png"> 

        </section>







        <!-- 
            MAIN PAGE
            
            Página donde está alojado el juego
            
            -->
        <section id="main_page" class="full_window">
            <!-- Main page UI -->
            <div class="ui">
                <div class="lifes">
                    <span class="amount">3</span>
                    <span class="icon">
                        <span class="mdi mdi-cards-heart"></span>
                    </span>
                </div>
                <div class="score">
                    <span class="amount">3</span>
                    <span class="icon">
                        <span class="mdi mdi-star"></span>
                    </span>
                </div>
                <div class="pause">
                    <a href="#modal_pause_window" class="pause_btn" id="pause" navigation-type="modal" animation-type="pause_modal">
                        <span class="mdi mdi-pause-circle-outline"></span>
                    </a>
                </div>
            </div>
            <!-- Main page Juego!! -->
            <div class="game">

            </div>
        </section>







        <!-- 
            VENTANA MODAL PAUSA
            
            Ventana modal de pausa
            
            -->
        <section id="modal_pause_window" class="modal_window modal_light">
            <!-- modal overlay -->
            <div class="overlay"></div>
            <!-- modal holder -->
            <div class="holder">
                <!-- modal settings -->
                <div class="settings">
                    <div class="setting">
                        <div class="setting_icon">
                            <span class="mdi mdi-volume-high"></span>
                        </div>
                        <div class="setting_label">
                            Background music
                        </div>
                        <div class="setting_toggle">
                            <div class="toggle">
                                <span class="mdi mdi-checkbox-blank-circle"></span>
                            </div>
                        </div>
                    </div>
                    <div class="setting">
                        <div class="setting_icon">
                            <span class="mdi mdi-music-note-eighth"></span>
                        </div>
                        <div class="setting_label">
                            Action sounds
                        </div>
                        <div class="setting_toggle">
                            <div class="toggle">
                                <span class="mdi mdi-checkbox-blank-circle"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- modal ctas -->
                <a class="btn btn_primary" href="#main_page" navigation-type="modal" animation-type="resume_modal">Back to game</a>
                <a class="btn btn_secondary" href="#modal_confirm" navigation-type="modal" animation-type="confirm_modal_in">Quit game</a>
            </div>
        </section>







        <!-- 
            VENTANA MODAL CONFIRMACIÓN
            
            Ventana modal de confirmación
            
            -->
        <section id="modal_confirm" class="modal_window">
            <!-- modal overlay -->
            <div class="overlay"></div>
            <!-- modal holder -->
            <div class="holder">
                <!-- modal message -->
                <div class="message">
                    If you quit the game, you'll lose all your points.<br />Are
                    you sure?
                </div>

                <!-- modal cta -->
                <div class="cta">
                    <a class="btn btn_primary" href="#menu_page" navigation-type="animation" animation-type="game_out">Quit</a>
                    <a class="btn btn_secondary" href="#main_page" navigation-type="modal" animation-type="confirm_modal_out">Cancelar</a>
                </div>
            </div>
        </section>




        <div id="swiper_page" class="swiper_section full_window">

            <div class="swiper-wrapper">

            <!-- 
                PÁGINA DE SETTINGS
                
                Página para modificar settings
                
                -->
            <section id="settings_page" class="swiper_item swiper-slide">
                <header class="header">
                    <h2>Settings</h2>
                </header>

                <div class="main">
                    <div class="settings">
                        <div class="setting">
                            <div class="setting_icon">
                                <span class="mdi mdi-volume-high"></span>
                            </div>
                            <div class="setting_label">
                                Background music
                            </div>
                            <div class="setting_toggle">
                                <div class="toggle">
                                    <span class="mdi mdi-checkbox-blank-circle"></span>
                                </div>
                            </div>
                        </div>
                        <div class="setting">
                            <div class="setting_icon">
                                <span class="mdi mdi-music-note-eighth"></span>
                            </div>
                            <div class="setting_label">
                                Action sounds
                            </div>
                            <div class="setting_toggle">
                                <div class="toggle">
                                    <span class="mdi mdi-checkbox-blank-circle"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="footer">
                    <a class="btn btn-primary" href="#menu_page" navigation-type="swipe">Volver al menú </a>
                </footer>
            </section>






            <!-- 
                MENU PAGE
                
                Página de menu
                
                -->
            <section id="menu_page" class="swiper_item swiper-slide">
                <header class="header">
                    <!-- <h1>Menu principal!</h1> -->
                </header>
                <div class="slider">

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 295 48">
                        <g class="logo">
                          <path  d="M17.063 26.719c-5.146-1.48-8.896-3.292-11.25-5.438-2.334-2.166-3.5-4.833-3.5-8 0-3.583 1.427-6.541 4.28-8.875C9.47 2.052 13.199.875 17.782.875c3.125 0 5.907.604 8.344 1.813 2.458 1.208 4.354 2.874 5.688 5a12.713 12.713 0 012.03 6.968h-6.03c0-2.75-.875-4.906-2.625-6.469-1.75-1.583-4.22-2.374-7.407-2.374-2.958 0-5.27.656-6.937 1.968-1.646 1.292-2.469 3.094-2.469 5.407 0 1.854.781 3.427 2.344 4.718 1.583 1.271 4.26 2.438 8.031 3.5 3.792 1.063 6.75 2.24 8.875 3.532 2.146 1.27 3.73 2.76 4.75 4.468 1.042 1.709 1.563 3.719 1.563 6.032 0 3.687-1.438 6.645-4.313 8.874-2.875 2.209-6.719 3.313-11.531 3.313-3.125 0-6.042-.594-8.75-1.781-2.709-1.209-4.802-2.854-6.281-4.938C1.603 38.823.874 36.458.874 33.813h6.031c0 2.75 1.01 4.927 3.032 6.53 2.041 1.584 4.76 2.376 8.156 2.376 3.166 0 5.593-.646 7.281-1.938 1.688-1.291 2.531-3.052 2.531-5.281 0-2.23-.781-3.948-2.343-5.156-1.563-1.23-4.396-2.438-8.5-3.625zM76.624 47h-6.031V25.969H47.656V47h-6V1.5h6v19.563h22.938V1.5h6.031V47zm45.656-21.281c0 4.458-.75 8.354-2.25 11.687-1.5 3.313-3.625 5.844-6.375 7.594s-5.958 2.625-9.625 2.625c-3.583 0-6.76-.875-9.531-2.625-2.77-1.77-4.927-4.281-6.469-7.531-1.52-3.271-2.302-7.052-2.344-11.344v-3.281c0-4.375.76-8.24 2.282-11.594 1.52-3.354 3.666-5.917 6.437-7.688 2.792-1.791 5.979-2.687 9.563-2.687 3.646 0 6.854.885 9.625 2.656 2.791 1.75 4.937 4.302 6.437 7.656 1.5 3.334 2.25 7.22 2.25 11.657v2.875zm-5.969-2.938c0-5.396-1.083-9.531-3.25-12.406-2.166-2.896-5.197-4.344-9.093-4.344-3.792 0-6.781 1.448-8.969 4.344-2.167 2.875-3.281 6.875-3.344 12v3.344c0 5.229 1.094 9.343 3.281 12.343 2.209 2.98 5.24 4.47 9.094 4.47 3.875 0 6.875-1.407 9-4.22 2.125-2.833 3.219-6.885 3.281-12.156v-3.375zm49.969 2.938c0 4.458-.75 8.354-2.25 11.687-1.5 3.313-3.625 5.844-6.375 7.594s-5.958 2.625-9.625 2.625c-3.583 0-6.76-.875-9.531-2.625-2.771-1.77-4.927-4.281-6.469-7.531-1.521-3.271-2.302-7.052-2.343-11.344v-3.281c0-4.375.76-8.24 2.281-11.594 1.521-3.354 3.666-5.917 6.437-7.688 2.792-1.791 5.979-2.687 9.563-2.687 3.646 0 6.854.885 9.625 2.656 2.791 1.75 4.937 4.302 6.437 7.656 1.5 3.334 2.25 7.22 2.25 11.657v2.875zm-5.969-2.938c0-5.396-1.083-9.531-3.25-12.406-2.166-2.896-5.197-4.344-9.093-4.344-3.792 0-6.781 1.448-8.969 4.344-2.167 2.875-3.281 6.875-3.344 12v3.344c0 5.229 1.094 9.343 3.282 12.343 2.208 2.98 5.239 4.47 9.093 4.47 3.875 0 6.875-1.407 9-4.22 2.125-2.833 3.219-6.885 3.281-12.156v-3.375zm45.532-16.343h-14.625V47h-5.969V6.437h-14.594V1.5h35.188v4.938zm32.468 19.53h-19.718v16.126H241.5V47h-28.906V1.5h28.594v4.938h-22.594v14.625h19.718v4.906zm27.344 2.626h-10.687V47h-6.031V1.5H264c5.125 0 9.062 1.167 11.812 3.5 2.771 2.333 4.157 5.73 4.157 10.188 0 2.833-.771 5.302-2.313 7.406-1.521 2.104-3.646 3.677-6.375 4.718l10.688 19.313V47h-6.438l-9.875-18.406zm-10.687-4.907h9.219c2.979 0 5.343-.77 7.093-2.312 1.771-1.542 2.657-3.604 2.657-6.188 0-2.812-.844-4.968-2.532-6.468-1.666-1.5-4.083-2.26-7.25-2.281h-9.187v17.25zm39 10.47h-5.219L288.344 1.5h6.062l-.437 32.656zm-5.844 9.937c0-.938.281-1.719.844-2.344.583-.646 1.437-.969 2.562-.969 1.125 0 1.979.323 2.563.969.583.625.875 1.406.875 2.344 0 .937-.292 1.718-.875 2.343-.584.605-1.438.907-2.563.907-1.125 0-1.979-.302-2.562-.907-.563-.624-.844-1.406-.844-2.343z" class="relleno"/>
                          <path  d="M17.124 26.43l.277-.945h-.002l-.275.946zM5.916 21.078l-.678.721.006.007.672-.728zm.778-16.615l.63.762h.001l-.631-.762zm19.459-1.693l-.442.882.003.002.439-.884zm5.667 4.923l-.845.524.004.005.84-.529zm2.023 6.862v.984h.997v-.984h-.997zm-6.009 0h-.996v.984h.996v-.984zm-2.615-6.37l-.668.73.004.005.664-.734zm-14.29-.4l.614.775h.002l-.617-.774zm-.125 9.97l-.635.759.005.004.006.005.624-.768zm8.001 3.446l-.27.948h.002l.268-.948zm8.843 3.477l-.518.841.01.006.508-.847zm4.732 4.4l-.855.505.004.008.85-.513zm-2.74 14.677l.607.78.004-.002-.61-.778zM9.434 45.262l-.406.899.006.002.4-.901zM3.176 40.4l-.817.565.004.005.813-.57zm-2.18-6.985v-.984H0v.984h.996zm6.01 0h.996v-.984h-.997v.984zm3.02 6.431l-.62.771.009.007.61-.778zM25.592 30l-.616.774.006.005.61-.779zm-8.194-4.515c-5.067-1.44-8.632-3.172-10.812-5.136l-1.343 1.456c2.511 2.261 6.418 4.099 11.605 5.572l.55-1.892zm-10.805-5.13c-2.123-1.948-3.17-4.313-3.17-7.155H1.433c0 3.393 1.28 6.28 3.806 8.598l1.356-1.443zM3.424 13.2c0-3.223 1.28-5.86 3.9-7.976l-1.26-1.525C2.995 6.177 1.431 9.367 1.431 13.2h1.993zm3.901-7.977C9.973 3.081 13.448 1.97 17.84 1.97V0C13.099 0 9.144 1.206 6.063 3.7l1.262 1.523zM17.84 1.97c2.983 0 5.599.57 7.87 1.682l.886-1.764C24.01.621 21.084 0 17.84 0v1.97zm7.873 1.684c2.3 1.117 4.041 2.64 5.262 4.563l1.688-1.047c-1.435-2.261-3.471-4.02-6.07-5.283l-.88 1.767zM30.98 8.22a11.435 11.435 0 011.868 6.333h1.993c0-2.67-.73-5.14-2.18-7.39L30.98 8.22zm2.864 5.348h-6.009v1.97h6.01v-1.97zm-5.012.985c0-2.935-.956-5.346-2.948-7.104L24.555 8.92c1.495 1.32 2.283 3.155 2.283 5.635h1.993zm-2.944-7.1c-1.982-1.772-4.712-2.592-8.047-2.592V6.83c3.017 0 5.206.739 6.71 2.084l1.337-1.46zM17.84 4.863c-3.084 0-5.634.675-7.528 2.15l1.233 1.546c1.427-1.11 3.485-1.727 6.295-1.727V4.86zM10.313 7.01c-1.908 1.48-2.84 3.555-2.84 6.098h1.992c0-2.011.707-3.485 2.078-4.549l-1.23-1.549zm-2.84 6.098c0 2.149.935 3.966 2.696 5.405l1.27-1.518c-1.353-1.105-1.974-2.385-1.974-3.887H7.472zm2.707 5.414c1.74 1.38 4.567 2.57 8.355 3.626l.54-1.896c-3.725-1.037-6.232-2.143-7.648-3.266l-1.247 1.536zm8.357 3.626c3.734 1.034 6.585 2.164 8.593 3.37l1.035-1.682c-2.226-1.338-5.27-2.526-9.09-3.584l-.538 1.896zm8.603 3.376c2.03 1.188 3.472 2.548 4.385 4.058l1.71-1.01c-1.121-1.854-2.834-3.428-5.08-4.742l-1.015 1.694zm4.39 4.066c.928 1.504 1.41 3.3 1.41 5.425h1.993c0-2.429-.555-4.591-1.702-6.45l-1.702 1.025zm1.41 5.425c0 3.332-1.293 5.955-3.91 7.96l1.22 1.557c3.112-2.384 4.683-5.586 4.683-9.517H32.94zm-3.907 7.958c-2.64 2.005-6.235 3.058-10.882 3.058V48c4.943 0 9.008-1.121 12.096-3.465l-1.214-1.562zM18.151 46.03c-2.983 0-5.752-.56-8.317-1.671l-.8 1.803C11.865 47.39 14.908 48 18.15 48v-1.97zM9.84 44.362c-2.562-1.13-4.497-2.646-5.852-4.532l-1.625 1.14c1.593 2.217 3.83 3.94 6.665 5.19l.812-1.798zm-5.848-4.527c-1.33-1.879-2-4.008-2-6.42H0c0 2.799.784 5.326 2.36 7.55l1.632-1.13zM.996 34.4h6.01v-1.97H.995v1.97zm5.013-.985c0 2.986 1.128 5.422 3.397 7.202l1.239-1.542c-1.758-1.379-2.643-3.23-2.643-5.66H6.009zm3.406 7.21c2.257 1.729 5.202 2.544 8.736 2.544V41.2c-3.231 0-5.704-.744-7.515-2.132l-1.221 1.556zm8.736 2.544c3.272 0 5.939-.656 7.86-2.11l-1.21-1.564c-1.441 1.09-3.611 1.705-6.65 1.705v1.97zm7.86-2.11c1.942-1.469 2.913-3.498 2.913-5.982H26.93c0 1.906-.71 3.343-2.13 4.418l1.21 1.564zm2.913-5.982c0-2.455-.888-4.454-2.722-5.856l-1.219 1.558c1.28.977 1.948 2.363 1.948 4.298h1.993zm-2.715-5.85c-1.72-1.337-4.705-2.569-8.808-3.742l-.554 1.892c4.075 1.165 6.735 2.313 8.13 3.397l1.232-1.548zM76.466 46.4v.985h.997V46.4h-.997zm-6.008 0h-.997v.985h.996V46.4zm0-20.708h.996v-.984h-.996v.984zm-22.853 0v-.984h-.997v.984h.997zm0 20.708v.985h.996V46.4h-.996zm-5.978 0h-.997v.985h.997V46.4zm0-44.8V.615h-.997V1.6h.997zm5.978 0h.996V.615h-.996V1.6zm0 19.261h-.997v.985h.997v-.985zm22.852 0v.985h.997v-.985h-.996zm0-19.261V.615h-.996V1.6h.996zm6.01 0h.996V.615h-.997V1.6zm0 43.815h-6.01v1.97h6.01v-1.97zm-5.013.985V25.692H69.46V46.4h1.993zm-.996-21.692H47.604v1.969h22.852v-1.97zm-23.85.984V46.4h1.993V25.692h-1.993zm.997 19.723h-5.978v1.97h5.978v-1.97zm-4.982.985V1.6h-1.992v44.8h1.992zm-.996-43.815h5.978V.615h-5.978v1.97zm4.981-.985v19.261h1.993V1.6h-1.993zm.997 20.246h22.852v-1.97H47.605v1.97zm23.849-.985V1.6H69.46v19.261h1.993zm-.996-18.276h6.008V.615h-6.008v1.97zM75.47 1.6v44.8h1.993V1.6H75.47zm44.242 35.354l.908.406.001-.002-.909-.404zM94.275 44.43l-.536.83.004.002.532-.832zm-6.445-7.416l-.903.416.003.006.9-.422zm-2.335-11.169H84.5v.01l.996-.01zm8.687-22.215l.537.83.001-.002-.538-.828zm19.117-.031l-.537.83.008.004.529-.834zm6.413 7.539l-.91.401.001.003.909-.404zm-6.943-.8l-.797.59.002.002.795-.592zm-17.996 0l-.794-.594h-.001l.796.594zm-3.33 11.815l-.997-.012v.012h.996zM94.71 37.6l-.805.58.005.006.8-.586zm18.027.246l.795.594.002-.003-.797-.59zm3.269-11.97l.996.013v-.012h-.996zm4.95-.43c0 4.28-.728 7.973-2.154 11.104l1.818.808c1.564-3.434 2.329-7.413 2.329-11.912h-1.993zm-2.153 11.102c-1.423 3.108-3.42 5.443-5.978 7.052l1.07 1.661c2.922-1.837 5.159-4.486 6.724-7.9l-1.816-.813zm-5.978 7.052c-2.561 1.61-5.567 2.43-9.055 2.43V48c3.819 0 7.205-.903 10.125-2.739l-1.07-1.661zm-9.055 2.43c-3.399 0-6.377-.817-8.964-2.432l-1.064 1.665C96.677 47.095 100.031 48 103.771 48v-1.97zm-8.959-2.429c-2.588-1.635-4.618-3.958-6.081-7.008l-1.8.844c1.608 3.351 3.875 5.971 6.808 7.823l1.073-1.659zm-6.078-7c-1.445-3.072-2.202-6.653-2.242-10.764l-1.993.019c.043 4.34.843 8.205 2.428 11.575l1.807-.83zm-2.242-10.755v-3.23h-1.993v3.23h1.993zm0-3.23c0-4.194.737-7.856 2.184-11.01l-1.815-.813c-1.584 3.452-2.362 7.4-2.362 11.822h1.993zm2.184-11.01c1.445-3.15 3.463-5.517 6.043-7.146l-1.074-1.659c-2.942 1.858-5.2 4.538-6.784 7.992l1.815.814zM94.72 4.46c2.608-1.654 5.594-2.49 8.989-2.49V0c-3.745 0-7.11.928-10.065 2.802L94.72 4.46zm8.989-2.49c3.464 0 6.469.83 9.053 2.46l1.073-1.659C110.897.915 107.51 0 103.709 0v1.97zm9.061 2.465c2.594 1.608 4.61 3.96 6.032 7.106l1.82-.803c-1.566-3.46-3.826-6.133-6.794-7.971l-1.058 1.668zm6.033 7.109c1.426 3.13 2.154 6.813 2.154 11.072h1.993c0-4.479-.766-8.447-2.329-11.88l-1.818.808zm2.154 11.072v2.831h1.993v-2.83h-1.993zm-3.954-.061c0-5.425-1.099-9.74-3.438-12.808l-1.591 1.185c1.977 2.594 3.036 6.422 3.036 11.623h1.993zm-3.436-12.805c-2.363-3.122-5.691-4.672-9.858-4.672v1.97c3.596 0 6.308 1.3 8.263 3.881l1.595-1.18zm-9.858-4.672c-4.074 0-7.353 1.558-9.73 4.668l1.59 1.187c1.981-2.592 4.658-3.886 8.14-3.886v-1.97zm-9.731 4.669c-2.33 3.056-3.468 7.226-3.532 12.396l1.992.024c.061-4.922 1.144-8.63 3.132-11.235l-1.592-1.185zm-3.532 12.408v3.292h1.992v-3.292h-1.992zm0 3.292c0 5.275 1.115 9.555 3.46 12.734l1.61-1.16c-2.013-2.73-3.078-6.551-3.078-11.574h-1.992zm3.465 12.74c2.397 3.196 5.72 4.799 9.86 4.799v-1.97c-3.539 0-6.256-1.33-8.26-4.001l-1.6 1.172zm9.86 4.799c4.138 0 7.436-1.503 9.762-4.545l-1.59-1.187c-1.908 2.496-4.587 3.762-8.172 3.762v1.97zm9.764-4.548c2.292-3.02 3.405-7.247 3.468-12.548l-1.992-.024c-.061 5.078-1.128 8.832-3.07 11.39l1.594 1.182zm3.468-12.56v-3.323h-1.993v3.323h1.993zm46.546 11.077l.908.406.001-.002-.909-.404zm-25.436 7.477l-.537.83.005.002.532-.832zm-6.445-7.416l-.904.416.004.006.9-.422zm-2.335-11.169h-.997l.001.01.996-.01zm8.686-22.215l.537.83.001-.002-.538-.828zm19.117-.031l-.537.83.008.004.529-.834zm6.413 7.539l-.909.401.001.003.908-.404zm-6.943-.8l-.797.59.002.002.795-.592zm-17.995 0l-.795-.594h-.001l.796.594zm-3.332 11.815l-.996-.012v.012h.996zm3.27 15.446l-.806.58.005.006.801-.586zm18.026.246l.795.594.002-.003-.797-.59zm3.269-11.97l.997.013v-.012h-.997zm4.951-.43c0 4.28-.728 7.973-2.154 11.104l1.817.808c1.564-3.434 2.329-7.413 2.329-11.912h-1.992zm-2.153 11.102c-1.424 3.108-3.42 5.443-5.979 7.052l1.07 1.661c2.922-1.837 5.16-4.486 6.724-7.9l-1.815-.813zm-5.979 7.052c-2.56 1.61-5.566 2.43-9.054 2.43V48c3.818 0 7.205-.903 10.124-2.739l-1.07-1.661zm-9.054 2.43c-3.4 0-6.378-.817-8.964-2.432l-1.064 1.665c2.934 1.832 6.287 2.737 10.028 2.737v-1.97zm-8.959-2.429c-2.59-1.635-4.618-3.958-6.082-7.008l-1.8.844c1.608 3.351 3.876 5.971 6.808 7.823l1.074-1.659zm-6.079-7c-1.444-3.072-2.201-6.653-2.242-10.764l-1.992.019c.042 4.34.842 8.205 2.427 11.575l1.807-.83zm-2.241-10.755v-3.23h-1.993v3.23h1.993zm0-3.23c0-4.194.736-7.856 2.184-11.01l-1.816-.813c-1.584 3.452-2.361 7.4-2.361 11.822h1.993zm2.184-11.01c1.444-3.15 3.463-5.517 6.042-7.146l-1.073-1.659c-2.942 1.858-5.2 4.538-6.785 7.992l1.816.814zm6.043-7.147c2.608-1.654 5.594-2.49 8.99-2.49V0c-3.745 0-7.111.928-10.066 2.802l1.076 1.657zm8.99-2.49c3.463 0 6.469.83 9.052 2.46l1.073-1.659C154.734.915 151.348 0 147.547 0v1.97zm9.06 2.465c2.595 1.608 4.61 3.96 6.033 7.106l1.819-.803c-1.565-3.46-3.826-6.133-6.794-7.971l-1.058 1.668zm6.034 7.109c1.426 3.13 2.154 6.813 2.154 11.072h1.992c0-4.479-.766-8.447-2.329-11.88l-1.817.808zm2.154 11.072v2.831h1.992v-2.83h-1.992zm-3.954-.061c0-5.425-1.099-9.74-3.439-12.808l-1.591 1.185c1.978 2.594 3.037 6.422 3.037 11.623h1.993zm-3.437-12.805c-2.363-3.122-5.691-4.672-9.857-4.672v1.97c3.595 0 6.307 1.3 8.262 3.881l1.595-1.18zm-9.857-4.672c-4.074 0-7.354 1.558-9.731 4.668l1.59 1.187c1.982-2.592 4.659-3.886 8.141-3.886v-1.97zm-9.732 4.669c-2.33 3.056-3.468 7.226-3.532 12.396l1.993.024c.06-4.922 1.143-8.63 3.131-11.235l-1.592-1.185zm-3.532 12.408v3.292h1.993v-3.292h-1.993zm0 3.292c0 5.275 1.116 9.555 3.46 12.734l1.611-1.16c-2.014-2.73-3.078-6.551-3.078-11.574h-1.993zm3.465 12.74c2.397 3.196 5.72 4.799 9.861 4.799v-1.97c-3.539 0-6.256-1.33-8.26-4.001l-1.601 1.172zm9.861 4.799c4.137 0 7.435-1.503 9.761-4.545l-1.59-1.187c-1.908 2.496-4.587 3.762-8.171 3.762v1.97zm9.763-4.548c2.293-3.02 3.406-7.247 3.469-12.548l-1.992-.024c-.062 5.078-1.129 8.832-3.071 11.39l1.594 1.182zm3.469-12.56v-3.323h-1.993v3.323h1.993zm44.367-19.415v.984h.996v-.984h-.996zm-14.571 0v-.985h-.996v.985h.996zm0 39.938v.985h.996V46.4h-.996zm-5.947 0h-.996v.985h.996V46.4zm0-39.938h.996v-.985h-.996v.985zm-14.54 0h-.996v.984h.996v-.984zm0-4.862V.615h-.996V1.6h.996zm35.058 0h.996V.615h-.996V1.6zm0 3.877h-14.571v1.97h14.571v-1.97zm-15.567.985V46.4h1.992V6.462h-1.992zm.996 38.953h-5.947v1.97h5.947v-1.97zm-4.951.985V6.462h-1.992V46.4h1.992zm-.996-40.923h-14.54v1.97h14.54v-1.97zm-13.544.985V1.6h-1.992v4.862h1.992zm-.996-3.877h35.058V.615H170.15v1.97zm34.062-.985v4.862h1.992V1.6h-1.992zm33.344 24.092v.985h.996v-.985h-.996zm-19.645 0v-.984h-.996v.984h.996zm0 15.877h-.996v.985h.996v-.985zm22.821 0h.997v-.984h-.997v.984zm0 4.831v.985h.997V46.4h-.997zm-28.799 0h-.996v.985h.996V46.4zm0-44.8V.615h-.996V1.6h.996zm28.488 0h.997V.615h-.997V1.6zm0 4.862v.984h.997v-.984h-.997zm-22.51 0v-.985h-.996v.985h.996zm0 14.4h-.996v.984h.996v-.985zm19.645 0h.996v-.985h-.996v.985zm0 3.846h-19.645v1.969h19.645v-1.97zm-20.641.984V41.57h1.992V25.692h-1.992zm.996 16.862h22.821v-1.97h-22.821v1.97zm21.825-.985V46.4h1.993v-4.83h-1.993zm.996 3.846h-28.799v1.97h28.799v-1.97zm-27.803.985V1.6h-1.992v44.8h1.992zm-.996-43.815h28.488V.615h-28.488v1.97zm27.492-.985v4.862h1.993V1.6h-1.993zm.996 3.877h-22.51v1.97h22.51v-1.97zm-23.506.985v14.4h1.992v-14.4h-1.992zm.996 15.384h19.645v-1.97h-19.645v1.97zm18.649-.985v4.831h1.992v-4.83h-1.992zm28.239 7.416l.878-.466-.281-.519h-.597v.985zm-10.648 0v-.985h-.996v.985h.996zm0 18.123v.985h.997V46.4h-.997zm-6.008 0h-.997v.985h.997V46.4zm0-44.8V.615h-.997V1.6h.997zm26.774 3.446l-.643.75.002.003.641-.753zm1.838 17.323l-.803-.582-.004.006.807.576zm-6.352 4.646l-.354-.92-1.072.405.554.992.872-.477zm10.649 19.016h.996v-.255l-.125-.222-.871.477zm0 .369v.985h.996V46.4h-.996zm-6.414 0l-.878.465.282.52h.596V46.4zm-20.487-22.954h-.996v.985h.996v-.985zm16.252-2.277l-.653-.742-.005.003.658.74zm.125-12.461l-.667.732.005.004.662-.736zm-7.223-2.246l.007-.985h-.007v.985zm-9.154 0v-.985h-.996v.985h.996zm10.648 20.83h-10.648v1.97h10.648v-1.97zm-11.644.985V46.4h1.993V28.277h-1.993zm.996 17.138h-6.008v1.97h6.008v-1.97zm-5.012.985V1.6h-1.993v44.8h1.993zm-.996-43.815h15.006V.615h-15.006v1.97zm15.006 0c4.968 0 8.627 1.118 11.125 3.212l1.288-1.502c-2.982-2.5-7.168-3.68-12.413-3.68v1.97zm11.127 3.214c2.485 2.068 3.787 5.105 3.787 9.278h1.992c0-4.607-1.459-8.257-4.495-10.784l-1.284 1.506zm3.787 9.278c0 2.6-.712 4.822-2.111 6.71l1.607 1.164c1.671-2.255 2.496-4.894 2.496-7.874h-1.992zm-2.115 6.716c-1.388 1.897-3.339 3.337-5.899 4.303l.71 1.84c2.876-1.086 5.161-2.744 6.804-4.99l-1.615-1.154zm-6.417 5.7l10.649 19.015 1.743-.954-10.648-19.015-1.744.953zm10.524 18.538v.369h1.993v-.37h-1.993zm.997-.616h-6.414v1.97h6.414v-1.97zm-5.537.52l-9.838-18.124-1.756.931 9.839 18.123 1.755-.93zM254.151 24.43h9.185v-1.97h-9.185v1.97zm9.185 0c3.142 0 5.755-.806 7.726-2.523l-1.317-1.478c-1.516 1.32-3.614 2.032-6.409 2.032v1.969zm7.722-2.52c2.004-1.724 2.989-4.038 2.989-6.834h-1.993c0 2.29-.781 4.039-2.304 5.35l1.308 1.485zm2.989-6.834c0-2.976-.913-5.397-2.857-7.105l-1.324 1.472c1.418 1.245 2.188 3.07 2.188 5.633h1.993zm-2.853-7.101c-1.904-1.694-4.584-2.478-7.882-2.5l-.013 1.97c3.01.02 5.145.734 6.562 1.994l1.333-1.464zm-7.889-2.5h-9.154v1.97h9.154v-1.97zm-10.15.986v16.984h1.993V6.462h-1.993zm39.852 27.292v.984h.983l.014-.971-.997-.013zm-5.199 0l-.997.012.012.972h.985v-.984zM287.403 1.6V.615h-1.009l.013.997.996-.012zm6.04 0l.996.013.014-.998h-1.01V1.6zm-5.417 39.63l-.739-.66-.002.002.741.659zm5.106 0l-.739.66.005.007.006.006.728-.672zm0 4.616l.716.684.006-.006.006-.006-.728-.672zm-5.106 0l-.741.659.012.013.012.012.717-.684zm4.981-13.077h-5.199v1.97h5.199v-1.97zm-4.203.973l-.405-32.154-1.992.024.404 32.154 1.993-.024zm-1.401-31.157h6.04V.615h-6.04v1.97zm5.043-.998l-.435 32.154 1.993.026.435-32.154-1.993-.026zm-4.265 41.951c0-.71.209-1.235.585-1.648l-1.481-1.318c-.745.817-1.096 1.83-1.096 2.966h1.992zm.584-1.647c.341-.373.887-.63 1.813-.63v-1.969c-1.315 0-2.47.38-3.291 1.279l1.478 1.32zm1.813-.63c.927 0 1.474.257 1.815.63l1.478-1.32c-.822-.9-1.977-1.279-3.293-1.279v1.97zm1.826.642c.391.414.603.936.603 1.636H295c0-1.147-.37-2.164-1.14-2.98l-1.456 1.344zm.603 1.636c0 .7-.212 1.22-.603 1.635l1.456 1.344c.77-.816 1.14-1.833 1.14-2.98h-1.993zm-.592 1.623c-.336.345-.891.592-1.837.592v1.97c1.297 0 2.444-.348 3.27-1.194l-1.433-1.368zm-1.837.592c-.945 0-1.499-.247-1.836-.592l-1.433 1.368c.826.846 1.973 1.193 3.269 1.193v-1.97zm-1.812-.567c-.376-.413-.585-.939-.585-1.648h-1.992c0 1.136.351 2.148 1.096 2.966l1.481-1.318z" class="borde"/>
                        </g>
                      </svg>
                
                
                


                </div>

                <footer class="footer">
                    <a class="btn_primary" href='#'  id="butInstall"  aria-label="Install" hidden>Instalar App</a>
                    <a class="btn_primary" href="#main_page" navigation-type="animation" animation-type="menu_to_game">Empezar</a>
                    <div class="foot_navigation">
                        <ul class="inline_menu centered">
                            <li>
                                <a class="btn_secondary" href="#settings_page" navigation-type="swipe">
                                    <span class="mdi mdi-settings"></span>
                                    <!-- <span class="label">Settings</span> -->
                                    
                                </a>
                            </li>
                            <li>
                                <a class="btn_secondary"href="#leaderboard_page" navigation-type="swipe">
                                    <span class="mdi mdi-signal"></span>
                                    <!-- <span class="label">High Scores</span> -->
                                </a>
                            </li>
                        </ul>
                    </div>
                </footer>
            </section>











            <!-- 
                PÁGINA DE HIGH SCORES
                
                Página para meter high scores con PWA
                
                -->
            <section id="leaderboard_page" class="swiper_item swiper-slide">
                <!-- Leaderboard HighScore -->
                <section class="hscore">
                    <header class="header">
                        <h2>High Score</h2>
                    </header>
                    <div class="main">
                        2014
                    </div>
                </section>

                <!-- Leaderboard  -->
                <section class="lboard">
                    <header class="header">
                        <h2>Leaderboard</h2>
                    </header>
                    <div class="main">
                        <div class="lboard_table">
                            <div class="lboard_item">
                                <div class="lboard_item_name">
                                    LeaderBoard Item
                                </div>
                                <div class="lboard_item_p">123</div>
                            </div>
                            <div class="lboard_item">
                                <div class="lboard_item_name">
                                    LeaderBoard Item
                                </div>
                                <div class="lboard_item_p">123</div>
                            </div>
                            <div class="lboard_item">
                                <div class="lboard_item_name">
                                    LeaderBoard Item
                                </div>
                                <div class="lboard_item_p">123</div>
                            </div>
                            <div class="lboard_item you">
                                <div class="lboard_item_name">
                                    LeaderBoard Item
                                </div>
                                <div class="lboard_item_p">123</div>
                            </div>
                            <div class="lboard_item">
                                <div class="lboard_item_name">
                                    LeaderBoard Item
                                </div>
                                <div class="lboard_item_p">123</div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Leaderboard back to menu -->
                <footer class="footer">
                    <a class="btn btp-primary" href="#menu_page" navigation-type="swipe">Volver al menú</a>
                </footer>
            </section>

            </div> <!-- /swipe_wrapper-->
        </div> <!-- /swipe_section-->







        <!-- 
            SPINNER
            
            Por si se necesita a la hora de hacer un spinner de carga
            
            -->
        <section id="modal_loading_spinner" class="spinner_window">
            <!-- Spinner -->
            <span class="spinner">
                <div class="mdi mdi-loading mdi-spin"></div>
            </span>
        </section>


    </div>




    <!-- libs -->
    <script src="app/libs/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script src="app/libs/anime.min.js" type="text/javascript"></script>

    <!-- game -->
    <script src="app/Game/Game.js" type="text/javascript"></script>
    <script src="app/Game/Entity.js" type="text/javascript"></script>
    <script src="app/Game/Character.js" type="text/javascript"></script>
    <script src="app/Game/Player.js" type="text/javascript"></script>
    <script src="app/Game/Opponent.js" type="text/javascript"></script>
    <script src="app/Game/Shot.js" type="text/javascript"></script>
    <script src="app/Game/utils.js" type="text/javascript"></script>

    <!-- ui stuff -->
    <script src="app/Animations.js" type="text/javascript"></script>
    <script src="app/Navigation.js" type="text/javascript"></script>
    <script src="app/UI.js" type="text/javascript"></script>

    <!-- inits -->
    <script src="app/main.js" type="text/javascript"></script>

    <script>
        if ('serviceWorker' in navigator) {
          window.addEventListener('load', () => {
            navigator.serviceWorker.register('/service-worker.js')
                .then((reg) => {
                  console.log('Service worker registered.', reg);
                });
          });
        }
      </script>
      <script src="install.js"></script>
      
</body>

</html>