* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

html,
body {
  font-size: 1rem;
  line-height: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  margin: 0;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input[type="text"] {
  display: block;
  width: 100%;
  font-size: inherit;
  padding: 0.5rem;
  outline: 0;
}

button {
  display: inline-block;
  font-size: inherit;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border: 0;
  color: white;
  background-color: #df3853;
  color: black;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 350ms ease 200ms;
  transition: all 350ms ease 200ms;
}

button:hover {
  background-color: #b01e37;
  color: white;
  -webkit-transform: scale(1.4);
          transform: scale(1.4);
  -webkit-transition: all 350ms ease 200ms;
  transition: all 350ms ease 200ms;
}

.container {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container form {
  width: 90%;
  max-width: 500px;
  background-color: #eee;
  padding: 1.5rem;
}

.overlay,
.overlay_spinner {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
}

.overlay.opened,
.overlay_spinner.opened {
  visibility: visible;
  opacity: 1;
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
}

.overlay .spinner,
.overlay_spinner .spinner {
  width: 2rem;
  height: 2rem;
  -webkit-animation-name: spinner;
          animation-name: spinner;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

.overlay .overlay_content,
.overlay_spinner .overlay_content {
  width: 90%;
  max-width: 500px;
  background-color: #eee;
  padding: 1.5rem;
}
/*# sourceMappingURL=main.css.map */