@import 'lib/vars';
@import 'lib/mixins';
@import 'lib/reboot';
@import 'lib/fontawesome/font-awesome';
@import 'lib/fontface';
@import 'lib/keyframes';


$corporateColor: tomato;

* {
    // border: 1px solid $corporateColor;
}

html,
body {
    font-size: $base * 2;
    font-family: $font_family_base;
    line-height: $base * 3;
    color: $body_color;
    min-height: 100vh;
}


svg {
    overflow: visible;
    box-shadow: 0px -0px 10000px transparent;
    /*trick for chrome*/


    &:hover {

        .moon,
        ellipse.st8 {
            transform: rotate(360deg);
            transform-origin: 100px 100px;
            transition: transform 500ms ease;
        }
    }
}

.st0 {
    fill: #9CA9AB;
}

.st1 {
    fill: #ABC7CA;
}

.st2 {
    fill: #2599AB;
}

.st3 {
    fill: #ECC35E;
}

.st4 {
    fill: #FFDB7C;
}

.st5 {
    fill: #35B3C0;
}

.st6 {
    fill: #FFE5AB;
}

.st7 {
    fill: #58BEC9;
}

.st8 {
    fill: none;
    stroke: #1D1D1B;
    stroke-width: 7.6;
    stroke-miterlimit: 10;
}
