#app {
    height: 100vh;
    width: 100vw;
    max-width: 500px;
    overflow: hidden;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    .full_window {
        grid-area: 1 / 1 / -1 / -1;
        z-index: 2;
        
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: $base * 3;
        background-color: #fff;
        overflow-x: hidden;

        // init state
        visibility: hidden;
        opacity: 0;
    }

    .modal_window {
        grid-area: 1 / 1 / -1 / -1;
        z-index: 3;
        display: grid;
        grid-template-columns: minmax($base * 2, 1fr) minmax(auto, 400px) minmax($base * 2, 1fr);
        grid-template-rows: 1fr auto 1fr;
        
        // init state
        visibility: hidden;
        opacity: 0;
    }

    .spinner_window {
        grid-area: 1 / 1 / -1 / -1;
        z-index: 4;

        // init state
        visibility: hidden;
        opacity: 0;
    }

    @media screen and (min-width: 500px) {
        border: 1px solid #ddd;
        border-radius: 3px;
        margin: 2rem auto;
        height: calc(100vh - 4rem);
    }
}
