*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@-ms-viewport {
  width: device-width;
}

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: "Nunito", "Helvetica", Arial, sans_serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5rem;
  color: #333;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1em;
}

p {
  margin-top: 0;
  margin-bottom: 1em;
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: .5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

dfn {
  font-style: italic;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

a {
  color: #345c8d;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover {
  color: #264468;
  text-decoration: none;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):hover:focus {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

a,
area,
button,
[role="button"],
input:not([type="range"]),
label,
select,
summary,
textarea {
  -ms-touch-action: manipulation;
      touch-action: manipulation;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  color: #595959;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: .5rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type="date"],
input[type="time"],
input[type="datetime-local"],
input[type="month"] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: .5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

@-webkit-keyframes rotation {
  from {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
  }
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-Bold.eot");
  src: url("../fonts/nunito/Nunito-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-Bold.woff2") format("woff2"), url("../fonts/nunito/Nunito-Bold.woff") format("woff"), url("../fonts/nunito/Nunito-Bold.ttf") format("truetype"), url("../fonts/nunito/Nunito-Bold.svg#Nunito-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-ExtraBold.eot");
  src: url("../fonts/nunito/Nunito-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-ExtraBold.woff2") format("woff2"), url("../fonts/nunito/Nunito-ExtraBold.woff") format("woff"), url("../fonts/nunito/Nunito-ExtraBold.ttf") format("truetype"), url("../fonts/nunito/Nunito-ExtraBold.svg#Nunito-ExtraBold") format("svg");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-Black.eot");
  src: url("../fonts/nunito/Nunito-Black.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-Black.woff2") format("woff2"), url("../fonts/nunito/Nunito-Black.woff") format("woff"), url("../fonts/nunito/Nunito-Black.ttf") format("truetype"), url("../fonts/nunito/Nunito-Black.svg#Nunito-Black") format("svg");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-SemiBoldItalic.eot");
  src: url("../fonts/nunito/Nunito-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-SemiBoldItalic.woff2") format("woff2"), url("../fonts/nunito/Nunito-SemiBoldItalic.woff") format("woff"), url("../fonts/nunito/Nunito-SemiBoldItalic.ttf") format("truetype"), url("../fonts/nunito/Nunito-SemiBoldItalic.svg#Nunito-SemiBoldItalic") format("svg");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-LightItalic.eot");
  src: url("../fonts/nunito/Nunito-LightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-LightItalic.woff2") format("woff2"), url("../fonts/nunito/Nunito-LightItalic.woff") format("woff"), url("../fonts/nunito/Nunito-LightItalic.ttf") format("truetype"), url("../fonts/nunito/Nunito-LightItalic.svg#Nunito-LightItalic") format("svg");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-Regular.eot");
  src: url("../fonts/nunito/Nunito-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-Regular.woff2") format("woff2"), url("../fonts/nunito/Nunito-Regular.woff") format("woff"), url("../fonts/nunito/Nunito-Regular.ttf") format("truetype"), url("../fonts/nunito/Nunito-Regular.svg#Nunito-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-ExtraLight.eot");
  src: url("../fonts/nunito/Nunito-ExtraLight.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-ExtraLight.woff2") format("woff2"), url("../fonts/nunito/Nunito-ExtraLight.woff") format("woff"), url("../fonts/nunito/Nunito-ExtraLight.ttf") format("truetype"), url("../fonts/nunito/Nunito-ExtraLight.svg#Nunito-ExtraLight") format("svg");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-BoldItalic.eot");
  src: url("../fonts/nunito/Nunito-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-BoldItalic.woff2") format("woff2"), url("../fonts/nunito/Nunito-BoldItalic.woff") format("woff"), url("../fonts/nunito/Nunito-BoldItalic.ttf") format("truetype"), url("../fonts/nunito/Nunito-BoldItalic.svg#Nunito-BoldItalic") format("svg");
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-ExtraLightItalic.eot");
  src: url("../fonts/nunito/Nunito-ExtraLightItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-ExtraLightItalic.woff2") format("woff2"), url("../fonts/nunito/Nunito-ExtraLightItalic.woff") format("woff"), url("../fonts/nunito/Nunito-ExtraLightItalic.ttf") format("truetype"), url("../fonts/nunito/Nunito-ExtraLightItalic.svg#Nunito-ExtraLightItalic") format("svg");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-Light.eot");
  src: url("../fonts/nunito/Nunito-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-Light.woff2") format("woff2"), url("../fonts/nunito/Nunito-Light.woff") format("woff"), url("../fonts/nunito/Nunito-Light.ttf") format("truetype"), url("../fonts/nunito/Nunito-Light.svg#Nunito-Light") format("svg");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-SemiBold.eot");
  src: url("../fonts/nunito/Nunito-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-SemiBold.woff2") format("woff2"), url("../fonts/nunito/Nunito-SemiBold.woff") format("woff"), url("../fonts/nunito/Nunito-SemiBold.ttf") format("truetype"), url("../fonts/nunito/Nunito-SemiBold.svg#Nunito-SemiBold") format("svg");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-Italic.eot");
  src: url("../fonts/nunito/Nunito-Italic.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-Italic.woff2") format("woff2"), url("../fonts/nunito/Nunito-Italic.woff") format("woff"), url("../fonts/nunito/Nunito-Italic.ttf") format("truetype"), url("../fonts/nunito/Nunito-Italic.svg#Nunito-Italic") format("svg");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-BlackItalic.eot");
  src: url("../fonts/nunito/Nunito-BlackItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-BlackItalic.woff2") format("woff2"), url("../fonts/nunito/Nunito-BlackItalic.woff") format("woff"), url("../fonts/nunito/Nunito-BlackItalic.ttf") format("truetype"), url("../fonts/nunito/Nunito-BlackItalic.svg#Nunito-BlackItalic") format("svg");
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Nunito';
  src: url("../fonts/nunito/Nunito-ExtraBoldItalic.eot");
  src: url("../fonts/nunito/Nunito-ExtraBoldItalic.eot?#iefix") format("embedded-opentype"), url("../fonts/nunito/Nunito-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/nunito/Nunito-ExtraBoldItalic.woff") format("woff"), url("../fonts/nunito/Nunito-ExtraBoldItalic.ttf") format("truetype"), url("../fonts/nunito/Nunito-ExtraBoldItalic.svg#Nunito-ExtraBoldItalic") format("svg");
  font-weight: 800;
  font-style: italic;
}

.color1 {
  color: var(--color_1);
}

.border_color1 {
  border-color: var(--color_1);
}

.bg_color1 {
  background-color: var(--color_1);
}

.color2 {
  color: var(--color_2);
}

.border_color2 {
  border-color: var(--color_2);
}

.bg_color2, .modal_window.modal_light .overlay,
.spinner_window.modal_light .overlay {
  background-color: var(--color_2);
}

.color3 {
  color: var(--color_3);
}

.border_color3 {
  border-color: var(--color_3);
}

.bg_color3 {
  background-color: var(--color_3);
}

.colorGray {
  color: var(--color_4);
}

.border_colorGray {
  border-color: var(--color_4);
}

.bg_colorGray {
  background-color: var(--color_4);
}

.colorGrayLight {
  color: var(--color_5);
}

.border_colorGrayLight {
  border-color: var(--color_5);
}

.bg_colorGrayLight {
  background-color: var(--color_5);
}

html,
body {
  font-size: 1rem;
  font-family: "Nunito", "Helvetica", Arial, sans_serif;
  line-height: 1.5rem;
  color: #333;
}

h1 {
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 2rem;
  margin: 0 0 0.5rem;
}

h2 {
  font-weight: bold;
  font-size: 1.15rem;
  line-height: 1.5rem;
  margin: 0 0 0.5rem;
}

a {
  text-decoration: underline;
  color: #008cff;
}

#app {
  height: 100vh;
  width: 100vw;
  max-width: 500px;
  overflow: hidden;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

#app .full_window {
  grid-area: 1 / 1 / -1 / -1;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5rem;
  background-color: #fff;
  overflow-x: hidden;
  visibility: hidden;
  opacity: 0;
}

#app .modal_window {
  grid-area: 1 / 1 / -1 / -1;
  z-index: 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(1rem, 1fr) minmax(auto, 400px) minmax(1rem, 1fr);
      grid-template-columns: minmax(1rem, 1fr) minmax(auto, 400px) minmax(1rem, 1fr);
  -ms-grid-rows: 1fr auto 1fr;
      grid-template-rows: 1fr auto 1fr;
  visibility: hidden;
  opacity: 0;
}

#app .spinner_window {
  grid-area: 1 / 1 / -1 / -1;
  z-index: 4;
  visibility: hidden;
  opacity: 0;
}

@media screen and (min-width: 500px) {
  #app {
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: 2rem auto;
    height: calc(100vh - 4rem);
  }
}

.modal_window .overlay,
.spinner_window .overlay {
  background-color: rgba(0, 0, 0, 0.35);
  grid-area: 1 / 1 / -1 / -1;
}

.modal_window .holder,
.spinner_window .holder {
  padding: 1.5rem;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-area: 2 / 2 / span 1 / span 1;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  z-index: 2;
}

.modal_window.modal_light .overlay,
.spinner_window.modal_light .overlay {
  opacity: .4;
}

.modal_window.modal_light .holder,
.spinner_window.modal_light .holder {
  background-color: transparent;
  -webkit-box-shadow: none;
          box-shadow: none;
}

#modal_pause_window .settings {
  margin: 0 0 8rem;
}

#modal_pause_window .btn {
  display: block;
  margin-bottom: 1rem;
}

#modal_confirm .message {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0 0 2rem;
}

#modal_confirm .cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#modal_confirm .cta > * {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 45%;
          flex: 0 1 45%;
  margin: 0;
  min-width: initial;
}

#modal_loading_spinner {
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
}

body {
  background-color: #C4C4C4;
}

h1 {
  color: #596466;
}

#splash_page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #7e7e7e;
  background: radial-gradient(circle, #7e7e7e 31%, #c1c1c1 100%);
}

#splash_page h1 {
  color: white;
  font-size: 3em;
}

span.mdi {
  font-size: 2em;
  padding: 10px 10px;
  display: block;
  border-radius: 5px;
}

span.mdi::before {
  color: white;
}

.foot_navigation {
  text-align: center;
}

.foot_navigation ul {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.foot_navigation ul li {
  margin: 10px 10px;
  float: left;
  background-color: #c41087;
}

.foot_navigation ul li:hover {
  background-color: #f47aca;
}

/* 
Botones
*/
.btn_main {
  background-color: #F262C1;
  color: #FFF;
  padding: 10px 20px;
  width: 100%;
  max-width: 100vw;
  border-radius: 5px;
}

.btn_main:hover {
  background-color: #c41087;
}

.inline_menu {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #596466;
}

.inline_menu li a {
  text-decoration: none;
}

.inline_menu li a span {
  color: #596466 !important;
}

#menu_page,
#setting_page,
#leaderboard_page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

header {
  width: 100%;
}

.hscore {
  width: 100%;
}

.main,
.slider,
.lboard {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  width: 100%;
  text-align: center;
}

.main div.lboard_item,
.slider div.lboard_item,
.lboard div.lboard_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-flex: flex;
      -ms-flex-positive: flex;
          flex-grow: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem;
}

.main div.lboard_item.lboard_item_name,
.slider div.lboard_item.lboard_item_name,
.lboard div.lboard_item.lboard_item_name {
  width: 75%;
}

.main div.lboard_item.lboard_item_p,
.slider div.lboard_item.lboard_item_p,
.lboard div.lboard_item.lboard_item_p {
  width: 25%;
}

footer {
  width: 100%;
}

#main_page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.ui {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.ui .score {
  color: red;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.ui .lifes {
  color: green;
}

.game {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  width: 100%;
}

#settings_page .settings {
  margin: 0 0 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#settings_page .settings .setting {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#settings_page .settings .setting .settin_toggle {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
}
/*# sourceMappingURL=main.css.map */