html {
	overflow: hidden;
}

body {
	background: url("assets/background.jpg") no-repeat center center fixed;
	background-size: cover;
}

.Opponent {
	animation: rotation 3s infinite linear;
	-webkit-animation: rotation 3s infinite linear;
}

.paused .Opponent {
	animation: none;
	-webkit-animation: none;
}

@-webkit-keyframes rotation {
	from {
		transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
		-webkit-transform: rotate(359deg);
	}
}

.gamebutton {
	border: none;
	background: #ddd;
	color: #333;
	padding: 10px 20px;
	outline: none;
	font-family: monospace;
	cursor: pointer;
}

/* Game container */
.game_container {
	display: flex;
	justify-content: space-between;
}

.buttons {
	justify-content: flex-start;
}

.status {
	justify-content: flex-end;
	display: inline-flex;
	height: 35px;
	align-items: center;
}

.status > ul > li {
	display: inline-block;
	/* width: 135px; */
	padding: 0 20px;
	height: 35px;
	text-align: center;
	line-height: 35px;
	text-transform: uppercase;
	font-family: 'Righteous', cursive;
	font-size: 1.5em;
	color: #ddd;
}

#livesli > img {
	padding: 0px 2px;
	height: 50%;
}