<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Shooter Game</title>
  <link type="text/css" rel="stylesheet" href="game.css">
  <script src="Game.js" type="text/javascript"></script>
  <script src="Entity.js" type="text/javascript"></script>
  <script src="Character.js" type="text/javascript"></script>
  <script src="Player.js" type="text/javascript"></script>
  <script src="Opponent.js" type="text/javascript"></script>
  <script src="Boss.js" type="text/javascript"></script>
  <script src="Shot.js" type="text/javascript"></script>
  <script src="main.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>

<body>
  <div class="game_container">
    <div class="buttons">
      <button id="pause" class="gamebutton" onclick="this.blur();">Pausa</button>
      <button id="reset" class="gamebutton" onclick="this.blur();">NUEVA PARTIDA</button>
    </div>
    <div class="status">
      <ul>
        <li id="scoreli">Score 0</li>
        <li id="livesli">Lives </li>
      </ul>
      <!-- <div class="life">| | |</div>
      <div class="points">1000</div> -->
    </div>
  </div>
</body>

</html>
