@import 'lib/vars';
@import 'lib/mixins';
@import 'lib/reboot';
@import 'lib/fontawesome/font-awesome';
@import 'lib/fontface';
@import 'lib/keyframes';


$corporateColor: tomato;

* {
    border: 1px solid $corporateColor;
}

html,
body {
    font-size: $base * 2;
    font-family: $font_family_base;
    line-height: $base * 3;
    color: $body_color;
}

.app {
    min-height: 100vh;
    position: relative;

    .draggable {
        display: inline-block;
        background-color: #eee;
        padding: 2rem;
        touch-action: none;
        user-select: none;

        transform: translate(0px, 0px);
        transition: background-color 150ms ease;
        position: relative; // 5b

        &.started {
            // 5a
            background-color: #aaa;
            transition: background-color 150ms ease;
        }
    }

    .droppable {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 200px;
    }
}
