@import "lib/vars";
@import "lib/reboot";
@import "lib/keyframes";
@import "lib/fontface";

@import "lib/colors";
@import "lib/typo";
@import "lib/utils";

@import "partials/layout";
@import "partials/modals";




// * {
//     &:not(a) {
//         border: 1px solid pink;
//     }
// }

#splash_page {
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu_page,
#leaderboard_page,
#settings_page {
    display: flex;
    flex-direction: column;

    header {
        width: 100%;
    }

    .hscore {
        width: 100%;

        div.main {
            font-size: 28px;
            color: red;
            padding: 1.5rem;
        }
    }



    .main,
    .slider,
    .lboard {
        flex-basis: 100%;
        width: 100%;
        text-align: center;

        div.lboard_item {
            display: flex;
            flex-direction: row;
            flex-grow: flex;
            justify-content: space-between;
            padding: 1rem;

            &.lboard_item_name {
                width: 75%;
            }

            &.lboard_item_p {
                width: 25%;
            }
        }

    }

    footer {
        // width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        div.foot_navigation {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 30%;

        }

        ul.inline_menu {
            flex-basis: 100%;
            display: flex;
            flex-direction: row;
            list-style-type: none;
            margin: 6px;
            justify-content: space-between;
            align-items: stretch;
            padding: 0;
        }

    }
}


svg {
    width: 295px;
    height: 48px;

    .logo {
        .relleno {
            fill: #FF9F0E;
            stroke-width: 2px;
            stroke-dasharray: 242px;
            stroke-dashoffset: 242px;
            fill-opacity: 0;
            stroke: #27AE60;
        }

        .borde {
            fill: #27AE60;
            visibility: hidden;

        }
    }

    &.active {

        .logo {

            .relleno {
                fill-opacity: 1;
                stroke-dashoffset: 0;
                transition-property: fill-opacity stroke-dashoffset;
                transition-duration: 1500ms;
                transition-timing-function: ease;
            }
            .borde  ´{

            }
        }

    }
}


#main_page {
    display: flex;
    flex-direction: column;

    .ui {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .score {
            // flex-basis: 20%;
            color: red;
            height: 50px;
            display: flex;
            align-items: flex-end;

        }

        .lifes {
            color: green;
        }
    }

    .game {
        flex-basis: 100%;
        width: 100%;
    }
}


/* Boton/Primario */
a.btn_primary,
.btn_primary {

    width: 100%;
    height: 48px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
    background: #61FF00;
    border-radius: 5px;
}

a.btn.btn_primary:hover,
.btn_primary:hover {
    height: 42px;
    background: #62ff00c4;
    color: red;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.btn_secondary {
    /* Boton/Secundario */



    height: 48px;

    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
    background: rgba(97, 255, 0, 0.35);
    border-radius: 5px;




    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #000000;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.btn_secondary:hover {

    height: 42px;
    // background: rgba(98, 255, 0, 0.473);
    color: rgb(255, 0, 0);
    align-items: center;
    justify-content: center;
    text-align: center;
}



h2 {
    text-align: center;
}




#settings_page {
    .settings {
        margin: 0 0 $base * 16;
        display: flex;
        flex-direction: column;

        .setting {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            .settin_toggle {
                flex-basis: 20%;
            }
        }
    }
}
