$colorBase: #333;
$colorCorporate: rgb(223, 56, 83);
$colorCorporateHover: rgb(176, 30, 55);

$module: .5rem;

* {
    // border: 1px solid tomato;
    box-sizing: border-box;
}



html,
body {
    font-size: $module * 2;
    line-height: $module * 3;
    font-family: Arial, Helvetica, sans-serif;
    color: $colorBase;
    margin: 0;
}

.sidebar_toggle {
    background-color: #333;
    color: #eee;
    font-weight: bold;
    display: inline-block;
    padding: $module * 2;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: $module * 50;
    background-color: #333;
    color: white;
    padding: $module * 2;
    transform: translate(100%, 0);
    opacity: 0;
    transition: all 350ms ease;

    &.opened {
        transform: translate(0%, 0);
        opacity: 1;
        transition: all 350ms ease;
    }

    .sidebar_item {
        margin-bottom: $module;
    }
}
