@import "lib/vars";
@import "lib/mixins";
@import "lib/reboot";
@import "lib/fontawesome/font-awesome";
@import "lib/fontface";
@import "lib/keyframes";

* {
    // border: 1px solid salmon;
}

html {
    font-size: 16px;
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
}

$module: 0.5rem;
$quizWidth: 500px;
$colors: (
    "red": rgb(240, 27, 80),
    "blue": rgb(46, 146, 240),
    "green": rgb(28, 219, 114),
    "black": rgb(83, 83, 83),
    "yellow": rgb(219, 188, 49)
);

.quizz_question {
    font-size: $module * 2.3;
    line-height: $module * 3;
    flex: 0 1 $quizWidth;
    background-color: #ededed;
    padding: $module * 4;
    box-shadow: 0 4px 15px rgba(black, 0.3);
    position: relative;

    .question_title {
        font-size: $module * 3.5;
        line-height: $module * 4;
        margin-bottom: $module * 3;
        margin-top: 0;
        padding-bottom: $module * 3;
        border-bottom: 1px solid #aaa;
    }
    .question_description {
        margin-bottom: $module * 6;
    }
    .question_responses {
        font-weight: bold;
        position: absolute;
        min-width: 300px;
        top: $module * -3;

        > * {
            padding: $module;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            visibility: hidden;
            opacity: 0;
            transition: all 350ms ease;
            transform: translateY(15px);

            &.visible {
                visibility: visible;
                opacity: 1;
                transition: all 350ms ease;
                transform: translateY(0);
            }
        }
        .question_response_success {
            background-color: map-get($colors, "green");
        }
        .question_response_error {
            background-color: map-get($colors, "red");
            color: white;
        }
        .question_response_warning {
            background-color: map-get($colors, "yellow");
        }
    }
    .question_widget {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, #{$module * 8});
        grid-gap: $module * 1;

        @each $item, $color in $colors {
            [drag-color="#{$item}"] {
                background-color: $color;
            }
        }

        .widget_droppable {
            grid-column-end: span 2;
            grid-row-end: span 2;
            transition: all 200ms ease;
            background-color: lighten(map-get($colors, "red"), 10);

            &.drag_enter {
                transform: scale(0.9);
                transition: all 200ms ease;
            }
        }
        .widget_draggable {
            touch-action: none;
            user-select: none;
        }
    }
}
