<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Boiler</title>

    <link rel="apple-touch-icon" href="./assets/img/icon.png" />
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link href="./assets/css/main.css.map" />
</head>

<body>

    <div class="container">
        <form action="#" method="get" autocomplete="off">
            <div class="form_group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Pon tu nombre">
            </div>
            <div class="form_group">
                <button>Enviar</button>
            </div>
        </form>
    </div>

    <div class="overlay">
        <div class="overlay_content">
            Hola!
        </div>
    </div>
    <div class="overlay_spinner">
        <div class="spinner">
            <img src="./assets/img/36712.svg" alt="">
        </div>
    </div>


    <script src="./app/main.js"></script>
</body>

</html>
