@import "lib/vars";
@import "lib/mixins";
@import "lib/reboot";
@import "lib/fontawesome/font-awesome";
@import "lib/fontface";
@import "lib/keyframes";

* {
    border: 1px solid pink;
}

html,
body {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

.app {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.draggable {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border: 1px solid #ddd;
    touch-action: none;
    user-select: none;

    span {
        font-size: 1rem;
        font-weight: bold;
    }
}
