<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#fafafa" />

    <title>Boiler</title>

    <meta name="description" content="" />
    <link rel="apple-touch-icon" href="./assets/img/icon.png" />
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/font-awesome.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body>
    <svg class="whatsapp" width="400" height="400" viewBox="0 0 400 400" xmlns="http://www.w3.org/2000/svg">
        <path class="bg"
            d="M110 25.5H290C336.668 25.5 374.5 63.3319 374.5 110V290C374.5 336.668 336.668 374.5 290 374.5H110C63.3319 374.5 25.5 336.668 25.5 290V110C25.5 63.3319 63.3319 25.5 110 25.5Z" />
        <path class="circle"
            d="M76 325L93.3685 262.883C82.1996 243.776 76.319 222.037 76.319 199.704C76.319 130.942 131.874 75 200.16 75C268.446 75 324 130.942 324 199.704C324 268.466 268.446 324.408 200.16 324.408C178.882 324.408 158.048 318.924 139.616 308.51L76 325ZM142.868 285.823L146.659 288.154C162.729 298.033 181.23 303.255 200.16 303.255C256.862 303.255 302.992 256.802 302.992 199.704C302.992 142.607 256.862 96.154 200.16 96.154C143.457 96.154 97.3265 142.607 97.3265 199.704C97.3265 219.599 102.942 238.919 113.564 255.575L116.117 259.578L106.115 295.35L142.868 285.823Z" />
        <path class="tel"
            d="M165.097 141.455L156.983 141.015C154.434 140.876 151.934 141.724 150.007 143.39C146.073 146.791 139.783 153.365 137.851 161.933C134.97 174.707 139.422 190.35 150.946 205.993C162.47 221.635 183.946 246.664 221.921 257.353C234.158 260.798 243.785 258.476 251.212 253.746C257.094 250 261.149 243.988 262.611 237.191L263.906 231.167C264.318 229.253 263.342 227.31 261.555 226.49L234.13 213.906C232.35 213.09 230.238 213.606 229.041 215.151L218.274 229.045C217.461 230.094 216.069 230.51 214.812 230.071C207.439 227.491 182.741 217.195 169.189 191.209C168.602 190.082 168.748 188.714 169.581 187.753L179.871 175.903C180.922 174.693 181.188 172.992 180.556 171.522L168.734 143.99C168.105 142.524 166.695 141.542 165.097 141.455Z" />
    </svg>
    <script src="./app/main.js"></script>
</body>

</html>
