$colorBase: #333;
$colorCorporate: rgb(223, 56, 83);
$colorCorporateHover: rgb(176, 30, 55);

$module: .5rem;

* {
    // border: 1px solid tomato;
    box-sizing: border-box;
}

@keyframes spinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}



html,
body {
    font-size: $module * 2;
    line-height: $module * 3;
    font-family: Arial, Helvetica, sans-serif;
    color: $colorBase;
    margin: 0
}

label {
    display: block;
    margin-bottom: $module;
    font-weight: bold;
}

input[type="text"] {
    display: block;
    width: 100%;
    font-size: inherit;
    padding: $module;
    outline: 0;
}

button {
    display: inline-block;
    font-size: inherit;
    padding: $module;
    margin-top: $module;
    border: 0;
    color: white;
    background-color: $colorCorporate;
    color: black;
    transform: scale(1);
    transition: all 350ms ease 200ms;

    &:hover {
        background-color: $colorCorporateHover;
        color: white;
        transform: scale(1.4);
        transition: all 350ms ease 200ms;

    }
}

.container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    form {
        width: 90%;
        max-width: 500px;
        background-color: #eee;
        padding: $module * 3;

        .form_group {}
    }
}

.overlay,
.overlay_spinner {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, .8);
    display: flex;
    justify-content: center;
    align-items: center;

    visibility: hidden;
    opacity: 0;
    transition: all 350ms ease;

    &.opened {
        visibility: visible;
        opacity: 1;
        transition: all 350ms ease;
    }

    .spinner {
        width: $module * 4;
        height: $module * 4;

        animation-name: spinner;
        animation-duration: 1.5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }

    .overlay_content {
        width: 90%;
        max-width: 500px;
        background-color: #eee;
        padding: $module * 3;
    }
}
