@import 'lib/vars';
@import 'lib/mixins';
@import 'lib/reboot';
@import 'lib/fontawesome/font-awesome';
@import 'lib/fontface';
@import 'lib/keyframes';


$corporateColor: tomato;

* {
    // border: 1px solid $corporateColor;
}

html,
body {
    font-size: $base * 2;
    font-family: $font_family_base;
    line-height: $base * 3;
    color: $body_color;
    min-height: 100vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #eee;
}



.app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
    width: 100%;
    height: 100vh;
    
    max-width: 450px;
    max-height: 720px;
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 0 3px 15px rgba(black, .15);

    @media screen and (max-width: 450px) {
        max-height: initial;
    }

    section {
        grid-area: 1 / 1 / -1 / -1;
        background-color: #fff;
        visibility: hidden;

        &.active {
            visibility: visible;
        }
    }
}

