@import 'lib/vars';
@import 'lib/mixins';
@import 'lib/reboot';
@import 'lib/fontawesome/font-awesome';
@import 'lib/fontface';
@import 'lib/keyframes';



* {
  border: 1px solid pink;
}
html,
body {
    font-size: $base * 2;
    font-family: $font_family_base;
    line-height: $base * 3;
    color: $body_color;
}


@mixin draggable {
    touch-action: none;
    user-select: none;
}

.parent {
    min-height: 100vh;
}
.draggable {
    width: 150px;
    height: 150px;
    padding: 1rem;
    background-color: #eee;
    @include draggable;
}
