<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#fafafa" />

    <title>Boiler</title>

    <meta name="description" content="" />
    <link rel="apple-touch-icon" href="./assets/img/icon.png" />
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link href="./assets/css/main.css.map" />
</head>

<body>
    <div class="app">

        <!-- <div class="block">
            Animating...
        </div> -->
        <!-- <div class="block">
            0
        </div> -->
        <div class="blocks">
            <div class="block block_red"></div>
            <div class="block block_green"></div>
            <div class="block block_orange"></div>
            <div class="block block_blue"></div>
        </div>
    </div>

    <script src="./app/anime.min.js"></script>
    <script src="./app/main.js"></script>
</body>

</html>
